Partlist exported from C:/Users/7410983/Documents/EAGLE/projects/Controller/Controller.sch at 11/4/2019 12:12 PM

Qty Value                       Device                      Package                        Parts                                                         Description                                                                CENTERLINE_PITCH COMMENT  DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                             DIGIKEY_PART_NUMBER EU_ROHS_COMPLIANCE        MANUFACTURER_PART_NUMBER MF               MP       MPN           NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PRODUCT_TYPE PROD_ID      SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                              VENDOR           
1                               CRYSTALHC49S                HC49/S                         Q1                                                            CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1667008    unknown                           49                                                                                                                                                                                                                                             
1                               SSM6P40TULFCT-ND            SMD6                           U6                                                                                                                                                                                                                                                                                                                                                                                                                                    SSM6P40TULFCT-ND                                                                                                                                                                                                                                                                                                                                                                                                               
6   0.1u                        C-USC1206                   C1206                          C1, C2, C3, C9, C11, C13                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              24                                   C                                                                                                                                                                                                         
8   100k                        R-US_R1206                  R1206                          R1, R2, R3, R4, R5, R6, R12, R15                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19                                   R                                                                                                                                                                                                         
1   10U                         C-USC1206                   C1206                          C8                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              24                                   C                                                                                                                                                                                                         
4   10k                         R-US_R1206                  R1206                          R16, R17, R18, R19                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19                                   R                                                                                                                                                                                                         
4   10u                         C-USC1206                   C1206                          C5, C7, C10, C12                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              24                                   C                                                                                                                                                                                                         
1   150                         R-US_R1206                  R1206                          R10                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19                                   R                                                                                                                                                                                                         
3   1k                          R-US_R1206                  R1206                          R7, R8, R9                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19                                   R                                                                                                                                                                                                         
2   22p                         C-USC1206                   C1206                          C4, C6                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              24                                   C                                                                                                                                                                                                         
1   282834-2                    282834-2                    CONN_282834-2                  J2                                                            Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm       2.54 mm[.1 in]   282834-2  Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm       A98333-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                      Compliant with Exemptions                          TE Connectivity  282834-2               2                                        None                                                                     https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                  
1   282834-4                    282834-4                    HDRV4W85P254_4X1_1062X650X1000 J1                                                            Wire to Board 4 Position 2.54 mm Pitch 30-16 AWG Euro Style Terminal Block 2.54 mm[.1 in]   282834-4  Conn Terminal Block 4 POS 2.54mm Solder ST Thru-Hole 10A/Contact           A98335-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-4/A98335-ND/1153265?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                      Compliant with Exemptions                          TE Connectivity  282834-4               4                                        None                                                                     https://www.te.com/usa-en/product-282834-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                  
1   3PDT                        3PDT                        3PDT                           SW9                                                                                                                                                                                                                                                                                                                                                                                                                                   CWI359-ND                                                                                                                                                                                                                                                                                                                                                                                                                      
1   475k                        R-US_R1206                  R1206                          R11                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               19                                   R                                                                                                                                                                                                         
1   825457-3                    825457-3                    TE_825457-3                    J3                                                            MOD\ II\ HSG\ R\.A\.\ 3\ POS                                               2.54 mm[.1 in]   825457-3  MOD II HSG R.A. 3 POS                                                      A122907-ND           https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/825457-3/A122907-ND/5008513?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                     Compliant                                          TE Connectivity  825457-3               6                                        None                               Connector                             https://www.te.com/usa-en/product-825457-3.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                  
1   ATMEGA328-PU                ATMEGA328-PU                28P3                           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ATMEGA328PU                                                                                                                                                                                                                                                                                                                                                     Atmel            
3   BSS138L                     BSS138L                     BSS138L                        U$1, U$3, U$5                                                 BSS138L                                                                                               Small Signal MOSFET 50V 200mA 3.5 Ohm Single N-Channel SOT-23 Logic Level  BSS138LCT-ND         https://www.digikey.com/product-detail/en/on-semiconductor/BSS138L/BSS138LCT-ND/5044761?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                     ON Semiconductor BSS138L                                                         SOT-23 ON Semiconductor                                                                                                                                                                                                                                                
2   BUMPER_BUMPER               BUMPER_BUMPER               BUMPER_BUMPER                  U$4, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   DRV5053VAQLPGM              DRV5053VAQLPGM              LPG3                           U2, U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                              DRV5053VAQLPGM                                                                                                                                                                                                                                                                                                                                                  Texas Instruments
1   LED                         LED                         R1206W                         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LM1085ISX-5.0/NOPBTS3B-L    LM1085ISX-5.0/NOPBTS3B-L    TS3B-L                         U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  LM1085ISX5.0NOPB                                                                                                                                                                                                                                                                                                                                                Texas Instruments
1   LM1086IT-3.3/NOPB           LM1086IT-3.3/NOPB           T03B                           U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  LM1086IT3.3NOPB                                                                                                                                                                                                                                                                                                                                                 Texas Instruments
12  MSS1P6-M3/89ADIODE_MSP3V3-M MSS1P6-M3/89ADIODE_MSP3V3-M DIODE_MSP3V3-M                 CR1, CR2, CR3, CR4, CR5, CR6, CR7, CR8, CR9, CR10, CR11, CR12                                                                                                                                                                                                                                                                                                                                                                                                                       MSS1P6M389A                                                                                                                                                                                                                                                                                                                                                     Vishay           
8   MULTICOLOR_BUTTON           MULTICOLOR_BUTTON           PRT-14460                      SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     S                                                                                                                                                                                                         
2   THUMBPOINTER-RKJXV1224005   THUMBPOINTER-RKJXV1224005   THUMBPOINTER-RKJXV1224005      S1, S2                                                        ThumbPointer - RK JXV1224005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RKJXV1224005                                                                                                                                                                                                           
1   XBEE-PRO                    XBEE-PRO                    XBEE-PRO                       XB2                                                           XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                                                                                                                                                                                                                                                                                                                                                   XBP24-AWI-001                     1337916    42M2667                                                                                                                                                                                                                                                                          
