C11	55.06	43.74	0.00	0.1u	C1206
C5	55.06	41.08	0.00	10u	C1206
CR1	115.09	44.54	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR10	40.49	21.95	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR11	32.33	52.89	180.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR12	93.08	54.58	0.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR2	92.00	44.79	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR3	103.19	32.42	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR4	102.76	56.54	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR5	17.29	57.39	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR6	6.14	44.65	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR7	29.51	45.04	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR8	17.06	32.22	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
CR9	85.53	22.59	270.00	MSS1P6-M3/89ADIODE_MSP3V3-M	DIODE_MSP3V3-M
