Partlist exported from C:/Users/7410983/Documents/EAGLE/projects/Controller/Controller.sch at 10/24/2019 3:16 PM

Qty Value                     Device                    Package                   Parts                                  Description                            DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                MANUFACTURER_PART_NUMBER MF               MP      MPN           OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PROD_ID      SPICEPREFIX VENDOR           
1                             CRYSTALHC49S              HC49/S                    Q1                                     CRYSTAL                                                                                                                                                                                                                                                                                                                                                      1667008    unknown                           49                                                   
5   0.1u                      C-USC1206                 C1206                     C1, C2, C3, C5, C9                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                24                      C                            
5   100k                      R-US_R1206                R1206                     R1, R2, R3, R4, R15                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 19                      R                            
1   10U                       C-USC1206                 C1206                     C8                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                24                      C                            
4   10k                       R-US_R1206                R1206                     R16, R17, R18, R19                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                 19                      R                            
1   10u                       C-USC1206                 C1206                     C7                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                24                      C                            
2   22p                       C-USC1206                 C1206                     C4, C6                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                24                      C                            
1   ATMEGA328-PU              ATMEGA328-PU              28P3                      U1                                                                                                                                                                                                                                                                                                                                  ATMEGA328PU                                                                                                                                      Atmel            
2   BSS138L                   BSS138L                   BSS138L                   U$1, U$5                               BSS138L                                 Small Signal MOSFET 50V 200mA 3.5 Ohm Single N-Channel SOT-23 Logic Level  BSS138LCT-ND         https://www.digikey.com/product-detail/en/on-semiconductor/BSS138L/BSS138LCT-ND/5044761?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          ON Semiconductor BSS138L                                    SOT-23 ON Semiconductor                                                      
2   BUMPER_BUMPER             BUMPER_BUMPER             BUMPER_BUMPER             U$4, U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   DRV5053VAQLPGM            DRV5053VAQLPGM            LPG3                      U2, U3                                                                                                                                                                                                                                                                                                                              DRV5053VAQLPGM                                                                                                                                   Texas Instruments
1   LM1086IT-3.3/NOPB         LM1086IT-3.3/NOPB         T03B                      U4                                                                                                                                                                                                                                                                                                                                  LM1086IT3.3NOPB                                                                                                                                  Texas Instruments
8   MULTICOLOR_BUTTON         MULTICOLOR_BUTTON         PRT-14460                 SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8                                                                                                                                                                                                                                                                                                                                                                                                                                   S                            
2   THUMBPOINTER-RKJXV1224005 THUMBPOINTER-RKJXV1224005 THUMBPOINTER-RKJXV1224005 S1, S2                                 ThumbPointer - RK JXV1224005                                                                                                                                                                                                                                                                                                                                                                                         RKJXV1224005                              
1   XBEE-PRO                  XBEE-PRO                  XBEE-PRO                  XB2                                    XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                                                                                                                                                                                                                         XBP24-AWI-001 1337916    42M2667                                                                                
