(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 18.829 25.3822) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 2C 00 00 00 90 08 02 00 00 00 3D 60 C1 ")
    (data "98 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 ")
    (data "01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED 9D 77 58 14 57 17 87 EF 94 ED 8D A5 F7 22 55 BA ")
    (data "8A A0 28 F6 DE 6B EC C6 12 63 34 1A 35 B1 C4 7C A6 9A 44 8D 2D B1 A4 9A A8 31 89 89 26 F6 DE 0B ")
    (data "2A 28 8A 28 4D AA 74 90 CE F6 3A DF 1F 83 C3 B0 BB E0 82 B0 23 C9 BC 8F CF E3 CE EC 94 CB EE FE ")
    (data "E6 DE 7B CE B9 E7 40 C0 77 12 A0 A1 A1 A1 0E 98 EA 06 D0 D0 FC D7 A1 45 48 43 43 31 B4 08 69 68 ")
    (data "28 86 16 21 0D 0D C5 D0 22 A4 A1 A1 18 5A 84 34 34 14 43 8B 90 86 86 62 68 11 D2 D0 50 0C 2D 42 ")
    (data "1A 1A 8A A1 45 48 43 43 31 B4 08 69 68 28 86 16 21 0D 0D C5 D0 22 A4 A1 A1 18 5A 84 34 34 14 43 ")
    (data "8B 90 86 86 62 68 11 D2 D0 50 0C 2D 42 1A 1A 8A A1 45 48 43 43 31 B4 08 69 68 28 86 16 21 0D 0D ")
    (data "C5 D0 22 A4 A1 A1 18 5A 84 34 34 14 43 8B 90 86 86 62 68 11 D2 D0 50 0C 2D 42 1A 1A 8A A1 45 48 ")
    (data "43 43 31 28 D5 0D 68 03 5C 6C 90 08 5F A6 88 0B 73 98 10 97 0D A1 30 A4 C7 30 95 06 C8 54 7A 89 ")
    (data "1C AB 92 E8 EF 65 AA 24 0A 8C EA 66 D2 D0 98 A6 C3 8B D0 DB 09 FD 6A AE 15 13 85 9A 39 A6 A4 8A ")
    (data "BB F4 87 6A 95 86 D6 21 CD AB 48 87 1F 8E 4E EB C3 6D 5E 81 00 00 27 6B A4 7F 28 CB 32 ED A1 A1 ")
    (data "69 29 1D 5B 84 4C 14 EA E2 CD 34 E7 C8 28 3F 5A 84 34 AF 28 1D 5B 84 3E CE E8 0B BB 41 9C 40 77 ")
    (data "06 D2 B1 FF 56 9A 7F 2D 1D FB 87 19 EC C1 30 F3 48 2E 0B F2 71 32 F7 60 1A 1A 4B D2 81 45 08 01 ")
    (data "D0 3B B0 05 83 CC BE 21 F4 88 94 E6 55 A4 03 5B 47 47 47 71 BC 1C 5A D0 FE 61 5D D9 37 53 54 69 ")
    (data "05 9A 56 DF D1 46 00 77 72 44 61 18 14 54 E8 8A 2B 75 AD BE CE 0B 71 73 B2 F1 F7 72 B1 15 0B 04 ")
    (data "3C 0E 8B 89 22 08 82 22 30 0C C3 30 04 B4 3A 7D 9D 54 51 50 5A F1 28 3D AF F8 59 75 FB B5 A1 79 ")
    (data "22 82 BD 07 F6 0C 26 36 F7 1D BD 56 56 51 4B 55 63 3A 3A 1D 4F 84 2C 06 14 E9 C7 1C DC 85 DD A5 ")
    (data "93 59 26 19 02 06 0A 7D 39 5B 74 23 59 75 F9 91 32 39 4F A3 D7 B7 E0 5C 7B 11 B2 70 38 3F C2 97 ")
    (data "09 3F 9F 81 3E 29 D2 FC 70 56 9A 59 AC 6D 51 1B CC E4 A3 25 93 DF 98 3C B0 F9 63 30 0C 7B 90 9A ")
    (data "FB E5 77 47 8E 5C 88 6F 8F 36 34 4F AF 6E FE 1B 57 CD 24 36 2F DE 7E 4C 8B B0 D5 50 2F 42 08 02 ")
    (data "03 C3 D8 5D BD 99 65 D5 BA 0B 89 CA 92 6A D3 3D 0C 0C 83 70 2F 66 BF 10 56 94 3F 8B CB 32 CB 18 ")
    (data "63 0C 8A 40 03 C2 D8 03 C2 D8 55 12 FD CD 14 D5 D5 C7 CA EC 92 17 AB C8 D9 06 D9 34 C7 CA 8A D7 ")
    (data "68 E8 EE EF C2 D8 38 C7 6A FD 9F 75 0F 73 D4 AD 6B CC 4B 02 41 50 B7 A0 4E FF EC 5A B9 FA AB 03 ")
    (data "9B F7 9C A0 A4 0D A4 C6 50 7B FF 8E 0D C5 22 14 F1 E0 D5 13 84 A1 5E F5 26 93 F1 D1 DC D3 F7 14 ")
    (data "BF 5F 93 C9 55 0D 8E 75 0E 13 1A D9 9D 33 B2 3B C7 56 D8 66 33 58 6B 01 3C B6 07 67 6C 0F 4E 76 ")
    (data "89 F6 C4 5D C5 8D 64 A5 B6 89 D1 25 04 81 95 E3 85 06 0A C4 61 A2 D0 CA F1 82 85 BB AB 64 4A 2A ")
    (data "C3 00 BE 58 31 ED EF F3 71 B9 05 CF 28 6C 03 44 AB F0 25 A0 52 84 0E 56 C8 FA 59 22 27 31 42 EC ")
    (data "41 60 30 26 8A 13 13 C4 3A 1C 2B BF 9E AC D2 EB B1 3E C1 EC 29 7D B8 D6 FC F6 32 20 79 3B A1 2B ")
    (data "C6 0A A6 C6 70 F7 5F 96 DD 4E 53 19 8B 29 D4 93 E1 EB 5C FF 29 C9 55 D8 D1 3B 72 85 1A 1B 1B C5 ")
    (data "B1 13 21 00 00 11 0F 1E 18 C6 3E 11 AF 68 A7 E6 E1 F4 9D F1 51 51 59 15 00 00 C3 80 80 C7 8E 0C ")
    (data "F5 FD 6C D9 14 47 3B 2B FC 5D 06 03 9D 32 A2 D7 C6 1F 8E B6 6B 1B 9A 07 02 B4 08 5B 0F 65 22 B4 ")
    (data "13 C2 5F CC 16 39 58 21 C6 6F 89 F9 F0 9B C3 F8 0B 86 F2 81 A5 C6 39 4E D6 C8 FB 93 85 0F 73 D4 ")
    (data "DF 9E 91 96 54 35 EA 13 83 DC 1B 66 9E DF 9E 96 5C 4F 56 01 00 1E E6 68 76 BD 25 C6 77 06 7B 30 ")
    (data "DA 5B 84 B9 85 E5 05 25 15 C4 66 52 7A 5E 8D 44 76 E8 9B 77 89 3D 5D 3A 7B B6 6B 03 5E 08 DD 11 ")
    (data "BE 0C D4 88 50 C0 81 3E 9D 69 65 52 81 04 2D FD 5E B5 3A AC 5A 8A 49 14 7A B5 16 03 00 B0 18 90 ")
    (data "80 03 8B F9 B0 F9 3E FA F0 4E CC 1D 6F 8A DF D8 51 55 2B 6F 30 DA F0 D8 0D ED C8 29 AB 9F 40 16 ")
    (data "56 68 35 5A 8C 81 42 00 80 56 4F 50 5F 86 DB 0F 9E 90 37 6D C5 42 93 87 79 B9 D9 07 FB B8 39 D8 ")
    (data "5A B1 98 0C B5 46 FB AC AA 36 2D AB 30 33 AF 04 6B 76 F8 6C 2D E2 87 07 7A BA 39 DA F0 B8 6C 9D ")
    (data "4E 5F 23 91 97 96 57 A7 65 17 3D AB 6C D2 F4 62 30 1C 45 11 04 86 1B F6 E8 F4 7A 9D AE 91 1D CC ")
    (data "56 2C 08 EF EC E5 E2 68 CD E7 B0 74 7A AC A6 4E 96 5B F8 2C 29 FD A9 52 65 68 BB 66 A0 08 7E 71 ")
    (data "0C C3 34 A4 39 83 97 AB 7D 54 98 AF AD 58 70 FC 72 02 F9 09 D5 11 A1 40 84 2C 06 B4 6E 8A C8 CD ")
    (data "B6 39 05 9A 83 46 8B A5 15 68 53 F2 D5 99 C5 DA BC 72 5D 45 AD 4E 6F F4 DB 42 60 60 6F 85 78 DA ")
    (data "A3 FE 2E 68 88 27 D3 C7 09 85 9B D5 64 42 96 9A AC 40 00 C0 B3 DA 86 2F 7E 58 57 CE 9E F3 52 0C ")
    (data "80 81 61 6C C6 F3 48 9D F2 DA 96 98 59 DB 08 83 1F AB 1E 6B D4 06 04 86 17 4E 1B BC EC F5 91 7E ")
    (data "9E 4E C6 E7 3E 2D 2A DF 79 E0 EC CE 5F CF 68 8C E6 C1 51 61 BE EB 97 4F 1D D0 33 18 31 FA 98 30 ")
    (data "0C 64 E5 97 AC F9 EA B7 A3 17 EF 1A 5F 93 AC 41 47 5B AB 87 27 B7 D8 5B D7 3F 17 E4 0A 55 D4 E4 ")
    (data "0F 52 32 0B F0 CD 01 3D 82 3F 5E FA 5A EF 6E 01 64 95 E2 C8 14 AA 43 67 6E 7F B0 ED 8F D2 F2 1A ")
    (data "62 67 C6 C5 1D 1E CE 76 00 80 27 B9 C5 9D 87 2D 07 00 8C E8 DB E5 7F 8B 27 F6 EC E2 8F 9F 7F 3B ")
    (data "31 83 16 61 CB 80 20 F0 EE 38 41 A0 7B EB 83 57 74 7A 90 90 A5 BE FE 58 99 90 A5 56 98 98 C4 19 ")
    (data "1E 5C 52 A5 2B A9 D2 DD 49 57 01 20 13 F3 E1 9E 01 AC 01 61 2C 7F 17 13 0D D0 E9 C1 EF D7 64 06 ")
    (data "3B EF 65 A8 E7 0D 06 F8 0F 66 4C 14 27 CC 8B A1 54 63 7E A4 D3 E3 9E A8 5A FD B7 B4 1A 17 07 6B ")
    (data "F2 66 61 69 15 F1 1A 81 E1 BF BE 59 31 71 68 8F A6 CE F5 74 B1 DB FA FE EC C1 D1 A1 63 DE DA 48 ")
    (data "D6 E1 B8 41 91 7F 7D B3 82 C9 30 FD 93 80 20 E0 EB E1 64 63 25 30 FD EE F3 39 21 04 41 7B BE 5C ")
    (data "E4 60 23 22 DE 5A F6 F9 5E 42 81 0B A7 0E FE F6 93 37 E0 26 1E 84 3C 0E 6B EE C4 FE 03 7B 86 44 ")
    (data "4F F9 1F 3E 07 C6 AF 8C F7 84 BE 1E 4E AE 8E 36 DB D6 BE 3E 79 78 4F F2 59 C5 CF AA 4C 5C AB 43 ")
    (data "61 69 11 F6 0B 66 47 77 6E 65 E4 8A 5C 85 9D 49 50 9C BE A7 A8 A8 6B 65 E7 53 2D D5 9F 49 50 9C ")
    (data "49 50 78 3B A1 13 7A 72 7B 07 B1 C8 8F E3 CB 49 CA C2 0A C3 CE A1 B8 4A 77 EE BE 62 44 04 07 DF ")
    (data "F4 B0 6F F4 89 A5 E4 6B EE 66 58 DA 45 01 41 D0 E2 19 43 C9 7B AE DF 4D 21 5E 2F 9A 3E C4 40 81 ")
    (data "18 86 29 55 1A 36 8B 41 1E 34 0E EB 13 FE EE DC D1 9B 7E 3A 86 6F DA 88 05 7B 37 2E 6E 4A 81 04 ")
    (data "C9 99 F9 4D B4 A9 FE FF B7 A6 0D 1E D9 AF 2B B1 FB D7 63 D7 7F FE FB 0A FE 3A A0 93 CB 8E 0F E7 ")
    (data "91 15 A8 50 AA 0B 4A 2A 20 18 F2 70 B6 23 6E ED EE 6C BB 69 D5 CC 99 2B 77 18 DC 01 41 E0 C4 E3 ")
    (data "9B 6D C5 8D 9E 02 6A 8D B6 A2 5A D2 7C 9B 5F 7D 2C 2D C2 70 EF D6 F4 81 5A 1D 38 9D A0 38 74 53 ")
    (data "5E 27 6F 9B B1 5F 76 89 76 F3 91 BA BF 6E 22 73 07 F1 23 7C 99 00 00 B5 16 3B 78 DD B0 1B C4 39 ")
    (data "7D 4F 49 88 B0 D1 45 4A B5 1B 0F D7 35 3F BF 6A 13 36 AD 9A 21 95 2B 01 00 10 80 78 5C 76 97 40 ")
    (data "CF 80 4E 2E 0D CD C8 2F 3B 74 E6 0E FE 1A 82 A0 E5 73 46 92 CF FD FC DB 7F B6 ED 3D 55 5D 2B 15 ")
    (data "F2 39 8B A6 0D DD B0 72 06 A1 C4 25 B3 86 6D FE F9 B8 5E 8F 01 00 66 8D ED 63 25 E4 11 67 61 18 ")
    (data "76 EC D2 DD 8B B7 1E 55 56 4B 00 04 31 50 84 C5 64 30 19 E8 A3 27 A6 45 A8 56 6B 01 00 01 9D 5C ")
    (data "B6 AC 99 4D EC 4C CD 2A 5C FC C9 1E 62 73 E9 EC E1 64 91 6F FD E5 E4 BA ED 07 F1 71 B5 B5 88 7F ")
    (data "E2 FB 35 BD BA 05 E0 6F 8D 1B 1C 89 A2 88 D6 68 B4 4C 56 60 8D 44 5E 55 23 29 AD A8 31 3E AC C3 ")
    (data "61 69 11 96 55 B7 58 45 19 45 DA 1D 27 25 79 CF DA 3E 36 25 BF 5C F7 E9 C1 DA E8 00 D6 5B 23 F8 ")
    (data "37 92 55 4D 75 B0 93 7A 35 28 50 AB C3 74 7A 50 54 A9 BB FA 48 79 3A 41 A9 D1 5A C2 43 38 6D 54 ")
    (data "6F 93 FB 31 0C C4 26 A4 CD 5D BB 5B AE AC 1F 12 7B BB 39 78 BB 3B 12 07 24 24 67 7F F8 F5 9F F8 ")
    (data "EB 3A A9 62 D3 4F C7 06 F5 0A 19 14 1D 8A EF 71 75 B4 09 F4 71 4B CE C8 07 00 0C E8 11 4C BE F2 ")
    (data "86 1F 8E FE 6F DB 41 F3 5B 58 51 2D 61 30 D0 03 9B 97 72 39 F5 C3 1C B9 42 35 75 F9 76 99 5C 49 ")
    (data "1C 33 2C 26 9C 78 5D 23 91 7D B0 F5 0F B5 A6 FE 3B AD AA 95 EE 3B 72 8D 10 21 8F C3 72 B0 11 11 ")
    (data "23 52 02 8D 46 7B E9 F6 E3 E3 97 EF 5D BC F5 28 B7 F0 19 66 81 E7 9F 45 B0 B4 08 CF 27 2A 26 44 ")
    (data "73 58 0C B3 2C 8A 18 06 0E C7 CA FF B8 2E D3 B5 A7 ED E3 76 BA 2A 25 5F A3 6F E2 1B 75 B3 45 FA ")
    (data "06 B3 F1 D7 72 15 B6 60 67 95 54 A1 37 B6 00 59 9E D2 F2 9A F7 36 EE FF E3 64 2C 79 67 90 AF 1B ")
    (data "79 F3 7A 7C AA C1 59 D7 E2 53 08 11 02 00 82 7D EB 45 D8 D9 DB 95 D8 A9 C7 B0 1D FB CF 98 DF 12 ")
    (data "0C C3 D6 BC 39 D6 DD D9 2E 22 C4 9B D8 F9 CE FA 5F 1E 67 34 74 9B 7C 2E DB CB D5 9E D8 4C C9 28 ")
    (data "20 14 88 23 16 F1 C8 9B 3A 53 51 85 B7 13 9F 8C 58 F0 A5 F9 0D EB 28 58 5A 84 95 75 FA 3F 6F C8 ")
    (data "5F 1F C8 7B E1 91 0A 35 B6 F5 68 5D FC 13 4B CC B8 6A 9B 1E E5 4E EF CB 23 66 31 C7 E3 15 6D 35 ")
    (data "1E 6E 11 7A 0C 03 18 00 00 40 50 83 33 C0 D1 CE EA B7 2D EF F8 7A 3A 7D BA F3 30 71 24 E1 C1 C7 ")
    (data "29 32 32 5A 14 97 35 8A F9 76 B4 AD 3F DE C1 B6 C1 94 52 59 2D 29 6B DA 1B 61 0C 04 41 8B A6 37 ")
    (data "9A A3 BE B7 61 3F 31 15 24 6E 44 9E 91 DA DB 88 3E 5B 36 85 D8 E4 F3 D8 B3 C7 F5 23 36 CB AB EA ")
    (data "FE 53 91 A8 14 B8 28 8E DE 91 F7 09 66 35 BF 00 A2 56 AE FF E4 8F DA AC F6 09 8F 36 1F 4F 07 34 ")
    (data "FA F9 6A 29 A9 02 3B 1E 27 A7 A4 19 5E FD 16 E7 97 54 00 00 20 08 F2 F7 72 3E B8 7D 79 78 67 4F ")
    (data "7C F3 E3 A5 AF DD B8 97 76 35 2E 19 3F 92 C3 6E 14 D4 AE 50 1A 3E C2 14 AA 46 7B 88 E3 D9 AC 86 ")
    (data "13 A5 A4 31 64 EB 88 0C F3 85 61 88 3C 60 30 68 98 AF A7 D3 87 6F 4F 6A EA F4 6F F6 9F F9 D7 0C ")
    (data "35 CD 81 82 F5 84 3A 3D 38 70 D5 B4 09 04 A7 4E AE 5F F7 2B F5 0A 04 00 4C EF CB 25 CC A7 C7 E2 ")
    (data "E4 54 C5 88 12 77 C5 30 2C 3D A7 E8 BD 0D FB 89 B7 20 00 E6 4E E8 47 6C 1A F8 C4 11 A3 48 05 03 ")
    (data "07 20 71 3C D9 BC C1 40 5B E6 C2 C5 30 6C E4 82 2F 97 7F B1 8F D8 33 65 44 F4 92 99 C3 C9 C7 68 ")
    (data "CD 98 51 E8 74 FA B4 EC C2 15 5F EE DB F0 C3 91 16 35 A0 A3 43 4D C4 4C 62 B6 9A 88 38 31 40 A9 ")
    (data "C6 3E 3D 58 FB B4 1D CC 30 2D C5 C7 09 ED E1 5F DF 0D D6 C9 F5 27 EE B6 6F 6C 9A F9 DC 4C 48 93 ")
    (data "C8 14 02 5E BD B9 68 50 AF 50 18 82 F0 39 6D 75 5D A3 A7 9B B5 D0 70 D8 6F 30 F5 AA AE 93 3E 7F ")
    (data "21 23 3A 2B 3B 6B 21 93 81 1A CC D9 9A 01 82 A0 8C A7 25 67 AE 27 0E EB 13 4E 58 5F BE 78 77 DA ")
    (data "E9 6B F7 B3 F3 CB F0 CD AA 9A 46 8E 84 8C DC E2 98 E9 1F 91 F7 60 18 26 91 29 8C 23 66 FE 0B 50 ")
    (data "B3 B2 1E 45 20 93 71 F7 18 06 B6 1F 97 64 14 51 AF 40 00 C0 F4 7E 3C A2 8D 47 6E 2B 5E 18 18 60 ")
    (data "31 34 5A DD AD FB 0D 61 6B 4E 76 E2 D0 00 0F FC 75 CE F3 1F 3D 4E 60 63 3B 0D 00 20 D0 A7 D1 9E ")
    (data "EC E7 6B 2F 72 0B 1B 4E 64 31 19 FD 1B 1B 4B 5F 88 80 CB 01 00 BC B3 FE 17 42 45 7C 2E 7B CF 17 ")
    (data "8B E0 E7 9F E0 B3 AA 3A F2 03 C2 DB DD 91 C5 40 9F 55 D6 12 FF CA AB EA FE 9B 0A 04 54 89 30 BA ")
    (data "33 CB E4 90 E7 58 9C E2 76 5A 73 01 28 30 04 44 3C D8 AA FD FF 85 77 62 76 F7 AD EF 19 6A A4 FA ")
    (data "D3 F7 5E 95 6E 10 E7 6A 7C 32 79 73 E8 F3 FE E7 61 5A 2E E1 AE 00 00 8C EA DF 8D 6C 93 74 B4 B3 ")
    (data "22 87 9B A8 35 DA FB 8F B3 F1 D7 71 89 99 E4 0B FE F0 D9 9B FD A3 82 50 A4 E1 4B 42 51 C4 CE 5A ")
    (data "68 65 D4 B5 E2 E0 5A CB 7C 5A B2 79 CF 71 62 67 BF A8 A0 45 CF 83 0A 30 0C BB 7E B7 C1 54 8B 20 ")
    (data "F0 81 2D 4B 3B B9 39 18 5C 87 C9 40 9D ED C5 42 BE 09 AF EC BF 18 0A 86 A3 10 00 63 22 4D 7C CA ")
    (data "B9 65 DA 03 57 9A 9B 2B DA 89 E0 CF 67 59 39 5B BF 6C D0 69 4B F9 FB 96 5C F9 8A 25 0E BE 16 9F ")
    (data "42 DE 1C 1A 13 B6 E9 C7 63 00 00 B9 52 7D E4 7C FC CC B1 7D F0 FD 7C 2E 3B E1 E8 A6 93 57 EE 97 ")
    (data "55 D4 D8 8A 05 A3 FA 77 23 FB BB 4F 5E 49 A8 95 D6 9B 9A 0E 9E 8A 7D 77 DE 28 62 78 E2 E1 62 77 ")
    (data "E5 C0 27 4A 95 A6 56 22 47 10 98 C3 66 32 19 28 03 45 3E D8 F6 C7 86 EF 9B 5B 33 B5 E1 87 A3 33 ")
    (data "C6 C4 10 EA DA B8 72 C6 B9 1B 89 F8 A0 74 CF A1 4B E3 06 75 27 8E EC 1B 19 94 75 69 67 69 45 4D ")
    (data "9D 44 01 23 10 8B C9 10 70 D9 02 3E 07 45 90 C5 1F FF F4 DD C1 0B 2F F9 11 75 20 28 E8 09 BB FA ")
    (data "30 BD 9D 0C C5 AF C7 C0 AE 53 12 8D AE B9 DF FA A0 30 B6 E5 15 58 29 D1 9F BD FF B2 D6 C2 36 E7 ")
    (data "41 6A 6E 9D B4 C1 54 1B DD C5 5F C0 AB 77 66 7E F8 F5 9F 55 35 52 E2 2D 6B 11 FF F5 F1 7D 57 2F ")
    (data "18 3B 6F D2 00 7B 52 48 A7 44 A6 F8 DF F6 06 77 FC FD 94 9C 5F 8F 5D 37 B8 0B 9B C5 70 B0 15 D9 ")
    (data "8A 05 3C 0E 0B B7 D6 F8 79 3A 37 DF 30 85 52 FD CE FA BD C4 66 FD A0 14 86 00 00 A7 AF 3D 38 78 ")
    (data "AA 91 57 13 82 20 27 3B B1 7F 27 67 5F 0F 27 77 27 5B B1 88 8F F7 BD FE 9D 5E 70 97 7F 19 14 88 ")
    (data "70 6A 1F AE F1 CE CB 0F 95 2F 9C 0A 36 95 F9 A2 5D 39 74 53 AE B6 48 58 4C 8B D0 6A 75 B1 09 E9 ")
    (data "C4 26 8B C9 E8 17 55 3F 8B 7B 5A 54 3E 60 F6 A7 44 CC B4 49 B2 F2 4A 87 CC 59 FF 24 A7 98 BC 73 ")
    (data "E1 87 3F FE 7C F8 72 53 41 0B 38 36 56 FC 17 B6 ED F4 B5 FB E4 95 16 FD A2 82 16 3F F7 22 BE BE ")
    (data "66 F7 F6 BD A7 9A 0F 34 C3 30 40 1E 06 FF 17 80 80 6F 93 EE 9A F6 20 D8 83 B1 E1 75 2B 83 9D 6A ")
    (data "2D B6 70 57 D5 0B C3 B2 21 00 86 76 65 FB BB 32 2C B6 84 54 A3 05 3F 9E 93 36 DF 3F B7 07 83 7B ")
    (data "85 86 F8 B9 13 9B 3F 1D BA 2C 91 19 4E 4A 7B 77 0B 88 0C F5 21 36 EF 3C CC B8 93 98 41 6C 22 30 ")
    (data "DC BF 67 F0 E0 E8 D0 40 1F 57 7B 1B 11 BE 9E B0 BC AA 36 3D A7 F8 CA 9D C7 E7 63 93 9A 52 42 40 ")
    (data "27 97 71 83 BA 77 09 F2 72 75 B0 E1 71 58 3A BD BE 46 22 2F 2A AD 4C CD 2E BC 71 2F 2D EE 61 A6 ")
    (data "5E AF 07 00 74 09 F4 EA 1F 15 44 9C F5 DB 89 9B E4 D5 86 AE 8E 36 AF 91 26 9F 52 B9 F2 A7 43 97 ")
    (data "08 75 BB 39 D9 8C 1B 14 19 19 EA E3 EE 6C 27 E4 73 00 C0 24 32 65 79 65 5D 5E 49 79 72 46 C1 F5 ")
    (data "BB 29 D9 24 F3 D2 1B 93 07 12 53 C4 C2 D2 CA 43 67 EF 98 F9 19 76 20 2C 2D C2 D5 13 85 31 41 86 ")
    (data "AB 28 CE DD 57 EC 3E 2D 35 79 3C 0D CD BF 1E 8B 1A 66 98 28 14 E9 67 98 A7 10 C3 C0 AB E3 82 6B ")
    (data "1D 0C 14 EA EC 86 DA 8B 10 B9 0A 4B 2B D0 54 4B 29 08 6D A3 E9 B8 58 54 84 81 EE 0C E3 D0 ED B4 ")
    (data "42 4D 41 79 07 5E 8D 32 BC 1B 67 66 7F AE 90 5B 3F BB D6 EB C1 D5 C7 CA 3D E7 A5 52 4A 53 B0 D1 ")
    (data "74 20 2C 2A 42 93 F5 C9 6E 24 53 B0 32 BD AD 98 3D 80 37 B9 77 23 3B 13 0C 83 81 61 EC 4E 8E E8 ")
    (data "FB FB 6A E4 AF 8C 7F 9F E6 55 C6 72 D6 D1 21 5D D8 FD 42 D8 06 3B 31 0C DC CD E8 A8 22 0C F1 64 ")
    (data "4C EA 6D C2 D2 0B 00 F0 72 40 E7 0E 7A B1 21 91 86 06 B4 77 4F C8 40 20 6F 27 34 D8 83 D1 3B 90 ")
    (data "65 EC 1B 04 00 14 55 E9 5A 94 28 69 60 18 DB CF 85 B2 34 8D 06 D6 FB 10 CF 86 B1 75 62 8E FA 52 ")
    (data "A2 D2 CB 11 1D DF 93 8B 47 4D 0F 0C 67 ED BF 22 95 36 2E D3 2D E0 71 1C 6C 45 62 21 8F C3 66 A1 ")
    (data "08 8C 22 08 82 C0 10 04 01 80 29 94 EA 67 55 75 39 F9 65 06 0B 1D 5E 92 61 31 E1 44 18 77 69 79 ")
    (data "CD FD 94 9C 36 BC 78 AB 79 7B E6 B0 3E DD 03 21 00 D4 1A ED D6 5F 4E 26 A6 E6 52 DD 22 2A 69 AF ")
    (data "1F B4 A7 3D 3A B5 0F 37 C2 97 D9 FC FA DD F4 96 94 67 E9 1B C2 5A 3E D6 74 A2 21 6A 29 AF D5 7D ")
    (data "76 B0 56 AB 03 37 52 54 0C 04 1A DB 83 03 00 60 20 90 AF 33 23 31 BB 41 51 C1 BE 6E 8F 4E 6D 6B ")
    (data "DE BF A2 D1 EA EE 26 65 EE FD E7 EA BE A3 D7 74 2F BD 96 19 82 C0 E1 9D EF F1 B9 F5 03 90 23 17 ")
    (data "E2 27 2E D9 F2 92 D7 7C 79 78 1C D6 8E 75 F3 88 6C 6B 28 8A 4C 5D BE 9D DA 26 51 4B BB 88 D0 4E ")
    (data "08 6F 99 6F 65 CE F2 F9 EC D2 16 C4 6A BB D9 52 5F 39 C3 24 65 35 7A C2 EB 56 54 D9 F0 17 71 98 ")
    (data "8D 3F 01 D3 51 EB 8D 60 A0 48 AF 6E 01 BD BA 05 4C 18 DA 63 DC E2 AF 34 66 2F 65 30 07 D8 22 0E ")
    (data "56 1B B1 40 C8 6B 08 4B CC 2F AE 30 58 26 CF 64 A2 E4 7C 87 6C D6 7F BD 6E 64 BB CC 09 83 3D 5F ")
    (data "D0 01 12 18 67 37 6B 86 CB 0F 95 AD CE B3 D6 AE 04 B8 32 3A BB 31 00 00 5C 16 34 A4 6B C3 EF AF ")
    (data "EC 25 42 7C 46 F4 ED B2 EC F5 11 6D D0 38 12 90 51 AA CF F6 E0 D3 77 5E CB B9 B2 9B F8 67 6D 14 ")
    (data "64 A3 D5 EA 1B 6F 76 60 DB 78 9B D0 2E 7D 8B 90 6B EE 97 5D 5E DB 82 2F A0 A4 5A B7 60 67 A5 B5 ")
    (data "00 79 45 72 AE 8F 8E E4 E0 23 4F 14 01 1B 5E B7 7A 5A A6 B5 B7 42 04 9C FA D6 95 54 E9 88 8C DD ")
    (data "26 39 71 39 61 DF 91 AB 18 06 30 80 A1 08 E2 E1 62 37 67 42 3F 72 A0 CC C2 29 83 B7 B4 69 B9 25 ")
    (data "CB F4 84 E0 45 26 61 89 4C B1 6D EF A9 7E 51 41 10 00 2A B5 F6 C7 BF 2E 59 A2 55 AF 30 ED 22 42 ")
    (data "3E DB DC 0E B6 56 D6 B2 9E 4D AB 03 CF 6A 5E 95 07 E7 9F 37 65 BD 03 59 36 42 18 00 80 C0 80 6C ")
    (data "79 C2 30 F0 CB 45 59 F3 29 1A 32 F3 4A 0C B2 59 EF 39 74 29 E7 CA 6E 22 C1 AE B7 BB 83 8D 95 A0 ")
    (data "B2 A6 CD F2 6A 5A A6 76 92 39 6E 19 72 72 00 9A 76 11 21 B9 7E 43 33 60 18 50 A8 3B B0 27 4D AA ")
    (data "C0 3E F9 A3 F6 A3 69 22 3B 51 E3 9C 11 7A F0 F3 05 69 2B 32 73 D7 49 15 B7 EE A7 8F 19 58 BF DE ")
    (data "07 82 20 47 5B 2B 93 22 B4 16 F1 DD 9D 6D 85 7C 0E 86 81 3A A9 3C AF B8 A2 A6 AE B9 55 60 38 E4 ")
    (data "7C DB 2E 0E D6 5E 6E F6 5A AD 3E 2B AF B4 A2 BA AE F9 13 AD 84 3C 0F 67 5B A1 80 0B 01 50 27 55 ")
    (data "E4 17 57 54 D5 36 1D 66 D8 46 E9 61 20 08 72 B6 17 3B 3B 58 73 D9 4C 8D 46 57 5D 27 2D 29 AF 69 ")
    (data "EA CF 14 F2 B9 1E CE B6 22 01 17 41 60 B5 46 2B 91 29 6A 25 F2 AA 5A 99 5C A1 7A F5 D3 D5 B4 8B ")
    (data "08 99 A6 F2 56 18 A3 C7 CC 7A 6A BE CA 3C 7D A6 5D FA 43 D5 E8 48 4E 0F 7F 96 BD 15 2C 53 62 29 ")
    (data "F9 9A E3 71 8A DC 66 07 A2 CD 50 2B 6D 14 C1 67 50 B0 C1 5A C4 5F 3E 67 E4 6B 23 A2 FD 3C 9D C8 ")
    (data "DD 9A 5E 8F A5 E7 14 FD 71 F2 E6 CE 03 67 EB A4 4D C6 00 E2 7A 9E 34 AC C7 EA 05 63 23 82 BD F1 ")
    (data "2B E8 F5 D8 D5 B8 E4 65 9F EF 4D C9 32 5C 78 21 12 70 DF 99 3D 62 EA C8 5E 01 9D 5C C8 2D C1 30 ")
    (data "2C E3 69 C9 9F A7 6E 7D B3 FF 34 B1 5E 3E AC B3 E7 57 AB 66 0A 78 1C 5F 4F 47 F2 45 62 FF FC 5C ")
    (data "A7 AB 17 FF 27 3B 0E 1D 3A 7B 07 82 A0 94 33 DB 88 03 0E 9D B9 F3 C9 CE 43 E4 53 7C 3D 9C 56 2F ")
    (data "18 3B 7A 40 04 39 07 1C 7E DF 82 92 CA 9B 09 69 5F 7C 77 24 2D BB 10 00 00 43 D0 9B 53 07 2F 9A ")
    (data "3E 24 D8 D7 CD 38 BB 3E 86 61 F8 23 63 D3 4F C7 7E 3F 71 B3 A9 8F 85 72 DA 45 84 66 CE FF E1 7F ")
    (data "45 55 3B 99 12 FB F3 86 FC CF 1B 6D 93 88 CD 96 54 EC 01 C3 00 39 F5 60 B0 9F FB F9 5F D6 39 DB ")
    (data "8B 8D CF 82 61 28 D0 C7 F5 F3 15 D3 E6 4F 1A 38 68 CE 67 39 05 65 C6 C7 00 00 2A AA EA 8E EC 5A ")
    (data "39 7E 48 94 C1 B9 03 A3 43 6E FE B9 3E 72 E2 FB 59 79 A5 C4 7E 3F 2F A7 0B BF 7C E8 E1 62 67 7C ")
    (data "1D 3C E9 DB C7 4B 27 CF 9F 3C 60 C8 DC F5 69 D9 45 00 00 7B 6B E1 90 DE 61 C6 07 93 8B D2 10 0B ")
    (data "F3 03 BC 5D 89 AF DE 20 4D E3 C8 7E 5D 0F ED 78 97 CB 36 11 5C 05 41 90 BB B3 ED 8C 31 31 7F 9C ")
    (data "BC 89 8B 70 EB DA D7 0D 32 8E 1B 1C 2F 12 70 43 FC DD 45 7C D3 31 15 AF 08 ED 22 42 AD 79 C9 71 ")
    (data "21 08 70 98 50 8B 62 2C 39 4C A8 93 E3 0B 2A 2B B5 1F 55 12 7D 51 65 3B CE 48 9D EC C4 31 11 9D ")
    (data "89 CD 9C 82 32 62 7D 10 8B C9 38 B2 7B A5 49 05 92 F1 72 B3 FF EB EB 15 51 93 D7 9A CC 4F BC 64 ")
    (data "D6 70 C2 67 68 80 58 C8 DB B4 6A 26 E1 45 44 51 E4 9F 9D 2B 4D 2A 90 8C AB A3 CD E1 1D EF 85 8F ")
    (data "5D D5 56 16 4E 67 7B F1 1F DB 96 9B 54 20 99 E4 8C 02 00 80 AD 58 B8 64 E6 30 73 2E 5B 58 56 D9 ")
    (data "06 8D 6B 37 DA 45 84 72 B3 75 25 E2 C1 52 A5 B9 DF 9F 8D 00 DE 32 5F DC 86 45 B3 5B 4A 49 95 EE ")
    (data "AD DD 55 6D 95 7E BB 4B A0 D7 3B B3 EB 9D 10 28 02 BB 3A DA 4C 1E DE 93 CF 6B 10 C9 B7 7F 9C 23 ")
    (data "5E BF 36 22 DA D7 A3 A1 4B 29 AD A8 59 F3 D5 6F 77 1F 65 C1 30 14 DD D5 7F D3 AA 99 D6 A2 7A 4F ")
    (data "40 44 88 F7 C0 9E 21 17 6F 3D 32 BE 23 9F CB D6 68 75 7F 9F BB 13 7B 3F 1D 86 A0 D1 03 22 C8 7D ")
    (data "D7 A8 FE DD AC 84 3C 7C D2 35 66 40 44 30 C9 4E 5B 51 2D 79 7F F3 6F B7 13 33 00 C0 A2 C2 7C 37 ")
    (data "AD 9A 49 2C D2 0F F2 75 1B DD BF DB D1 8B 77 E3 1E 66 76 1D B7 1A 00 B0 EA 8D 31 E4 BC FD 03 5F ")
    (data "FF B4 BA B6 7E C8 FA C2 1A 66 6F 4D 1B 62 90 60 E6 41 4A 4E EC FD F4 5A 89 1C 86 21 06 8A B2 98 ")
    (data "28 0C C3 B8 A8 82 FD DC 50 52 AA A2 6F F6 9F D9 7F F4 9A 42 A5 86 21 08 82 20 14 81 11 04 81 20 ")
    (data "80 22 08 DE 6D BE B2 B4 8B 08 AB CC 5E CB 63 27 44 CC EF 5B 62 82 58 14 2A 10 00 E0 64 8D 44 FA ")
    (data "31 E3 DA 28 29 F8 80 1E C1 03 9A 48 6A A6 D7 63 DF FE 7E EE 9B 7D 0D B9 E8 47 F7 EF 46 3E E0 AD ")
    (data "8F 7E 3C 7E E9 1E FE 3A 35 AB 50 A3 D1 EE DB B4 84 78 77 54 FF 6E 26 45 98 9E 53 34 69 C9 96 94 ")
    (data "AC FA 5F E4 EE DF CF 5F FE F5 63 62 6D 2E 93 81 76 0F F1 B9 78 2B 09 BF 02 F9 C4 65 9F FF 42 E4 ")
    (data "DB 4F CB 2E 92 C8 94 7F EF 7C 8F 7C BB A3 17 EF 4A 64 0A 3C FA EC 59 65 23 33 CF E3 27 F9 E5 55 ")
    (data "2F 30 FC 10 0C EF D3 85 BC F9 E5 F7 47 9A 29 89 61 90 1F F5 D0 99 DB 1D 34 FC AD 5D 7E D3 E6 BB ")
    (data "E0 5D 5A 52 2A 94 92 F4 16 06 8C 89 6A F7 D9 C5 AF C7 AE FB 0E 5E BA 74 FD 2F E4 40 93 30 52 41 ")
    (data "6C 8D 56 77 FE E6 43 F2 29 A7 AF 3D 20 DB 00 C3 9B A8 9E FD 20 25 97 50 20 C0 4B 2F 35 F6 91 10 ")
    (data "36 15 F2 15 30 0C 3B 73 3D 91 7C D8 B9 1B 89 E4 64 BE 61 86 B7 33 63 A8 60 EA 10 18 86 C8 B5 34 ")
    (data "E4 0A D5 17 DF 36 97 05 D8 A0 62 CC CF 1B 16 AD 98 3B 2A C4 CF BD A9 FA 87 AF 2C ED D2 13 26 E5 ")
    (data "AA 93 72 D5 61 5E 86 EB 77 8D 69 3E 19 BE 01 F1 4F D4 3F 9D 97 46 FA 31 2D E4 74 7E 0E 04 81 20 ")
    (data "8F FA 08 A0 60 4F 86 97 03 DA 6A E3 A7 39 CC 1E D7 57 2C E4 4D 5D FE 35 91 BC 10 37 D6 13 07 94 ")
    (data "55 D4 18 A4 E8 AC AC 91 CA 14 2A 62 BE E7 DC B8 84 28 81 F1 C7 F6 B4 F0 19 79 93 30 0B 91 AF 50 ")
    (data "2B 91 1B 38 06 64 0A 55 65 8D 84 A8 04 6A 50 B1 D4 2C 8F 80 A9 2F 50 2C E4 93 B3 E5 A7 E7 16 93 ")
    (data "D3 37 1A 93 9E 53 9C 95 57 EA E3 51 FF E0 08 E8 E4 B2 6D ED EB 00 80 8A 6A C9 AD FB E9 37 13 D2 ")
    (data "AE C6 27 27 A6 3E FD 8F BA 28 74 7A F0 D1 EF B5 BD 3A B3 62 82 58 21 9E 4C 7E D3 6E C3 00 D7 96 ")
    (data "35 E0 44 BC E2 44 3C 05 CB F0 3F 9F 65 15 E6 C5 00 78 BE C6 28 CE 37 27 DA C0 81 BE EF C8 35 22 ")
    (data "4B A7 90 CF 5D 32 73 D8 8C 31 31 F8 E6 E8 01 11 5B D7 CE 5E F4 F1 4F F8 26 8A C0 6C 66 43 80 A5 ")
    (data "4C 61 F8 D3 C4 30 8C 2C C2 A6 AC 2F C6 CE 7A 69 E3 4B 11 15 29 C8 57 30 BE 1D 00 40 26 57 82 E7 ")
    (data "22 6C EA 76 2D 85 28 AB 86 F3 42 CF A7 5E AF 9F BD 6A E7 E9 9F D6 8A 45 8D 22 E3 6C C5 82 B1 83 ")
    (data "BA 8F 1D D4 1D 00 90 96 5D B8 FA AB DF 4E 5D BD DF 26 2D 6C 27 DA AB E3 D6 EB C1 CD 14 D5 97 87 ")
    (data "EA 66 6C AE 58 B1 A7 FA 50 AC DC A4 15 D4 DD 0E B5 E2 75 80 C1 C3 89 F8 06 0F 44 9F 60 56 9B B4 ")
    (data "B9 B2 46 92 9A 55 88 FF 8B 7B 98 31 67 CD EE 5C 52 BF 34 67 42 7F 01 C9 48 43 FE EC 4C 3E D2 C8 ")
    (data "02 33 FF D9 8F 34 F6 26 69 9F 3B F4 C8 57 68 E9 ED 5A DD F3 60 58 23 53 82 71 51 7B 63 EE 3C CC ")
    (data "08 1C B1 62 E3 0F C7 C8 CE 15 32 9D BD 5D 8F 7F BF C6 A0 C2 F6 AB 46 BB 0B 40 8F 81 AC 62 ED 81 ")
    (data "2B B2 E5 3F 56 1B D7 15 83 20 D0 CD E7 C5 A3 56 CA 49 C8 54 17 57 D5 FF 40 99 28 34 AC 5B DB 3C ")
    (data "FB C9 68 75 BA D3 D7 1E 10 9B 6C 16 A3 4F F7 C0 FA B7 B4 3A 39 A9 3B 12 0A 0C E7 A5 30 0C 09 48 ")
    (data "DD 51 9D C4 F4 60 C1 B8 27 34 C8 A8 4D 44 E7 D4 49 1A 1E 3A 42 53 4E 36 B2 0D B3 56 D2 36 3E D2 ")
    (data "3A A9 82 2C 60 72 E1 FB 66 28 2D AF 59 BB F5 77 DF C1 4B 3D FA 2E 9A BD 7A E7 CF 87 2F 67 E5 97 ")
    (data "92 1F 03 30 04 7D B2 F4 B5 36 69 61 3B 61 B9 5E A8 AC 46 77 3A C1 44 16 DD DE 81 AD 2C 61 6F 49 ")
    (data "F4 18 38 45 CA 46 35 22 82 C3 68 87 30 F2 6B 4D 24 B7 C7 00 C8 2B 2E 27 F6 DB 5B 8B 44 8D 75 E8 ")
    (data "E2 60 4D 9E 4D 91 0F 26 63 DC 62 7F AF 46 69 76 89 FE 84 7C 05 1E 97 E5 64 D7 C8 3F 69 63 25 20 ")
    (data "8F 00 F3 8A 1B 39 1E 0C FA 41 F3 03 56 EB A4 0A C2 99 01 00 F0 F5 74 72 B0 35 CC 8E D9 0C F9 25 ")
    (data "15 07 8E DD 78 E3 7F DF FB 0E 5A DA 79 E8 B2 2B 71 0D 1F 66 67 6F 17 83 B1 EE 2B 85 45 87 82 71 ")
    (data "E9 26 66 17 5D BC 99 D6 FC 0E 30 22 BD 94 A4 24 4A A3 89 F9 B0 71 E2 C6 97 E7 C6 BD 34 3D C9 22 ")
    (data "4A AE 2F 7D EF 79 D1 08 00 00 0C 43 06 05 B4 67 8C 8E 21 6F DE 7D 94 65 FA 06 8D F5 C0 62 32 A6 ")
    (data "8F 6E B8 8E 4E A7 27 4E BC FB 28 9B 74 12 44 3E 0C 00 30 6D 54 6F B2 6D EC 5E E3 DB 19 0C 47 83 ")
    (data "7C 5C 81 D9 24 24 37 DC 17 45 90 1F D7 2F B4 32 EA F6 CD E1 49 6E 31 79 1E 08 41 10 93 F1 8A 2E ")
    (data "46 05 16 4E F4 94 5B A6 AD 92 E8 AD 05 8D 24 87 C0 60 48 57 B6 39 61 5F 5C 16 B4 7C AC C0 DF 85 ")
    (data "01 41 0D 26 38 52 ED 3E A3 17 A0 3E 38 B5 E1 47 41 8A 56 C5 8C F7 34 BE E6 EE 53 92 E4 BC 06 23 ")
    (data "A4 42 85 5D 7A A8 C4 D7 2E 01 00 46 47 71 AE 3C 6A E3 F4 F8 E5 55 75 29 99 05 21 FE F5 25 96 7C ")
    (data "3C 9C 3A B9 39 E0 31 68 87 CF DE 99 3F 69 00 71 E4 D7 FF 9B 13 E8 ED FA 20 35 07 82 A0 C8 50 9F ")
    (data "F9 93 07 12 6F 61 18 F6 CF F9 38 93 D7 EF 16 D4 69 ED C2 F1 85 A5 95 1A AD CE CE 5A 38 73 6C 1F ")
    (data "72 95 EC 0B B7 92 08 87 DE DF E7 EE 90 57 33 6E 78 6F BA B7 BB C3 BD C7 D9 18 06 BA 05 77 5A F0 ")
    (data "DA 40 F2 65 FF 3E D7 E8 76 06 A3 D3 D3 3F 7D 90 94 FE 54 AD D1 E6 15 95 CF 5E BD AB F9 4F E0 C8 ")
    (data "85 78 72 FC C0 98 81 11 C5 B7 7E 7A 9C 91 5F 2B 91 33 50 84 C3 66 F2 B9 6C 7B 1B D1 9B EB 7E 38 ")
    (data "76 E9 2E 00 60 EA C8 5E B6 62 A1 4E 4F F8 AE 20 04 86 18 0C D4 C5 DE FA F5 F1 7D 89 EB 48 E5 CA ")
    (data "66 42 6A 29 C7 A2 22 C4 30 70 F5 B1 72 62 B4 E1 B3 6D 64 77 CE D1 3B 0A D5 8B 8A AE 0C EB C6 E9 ")
    (data "19 60 B9 41 C5 84 9E DC E4 BC 46 45 9B 4F DD 53 8C 8E E4 E0 5E 28 1F 27 34 D8 83 41 56 69 9B 70 ")
    (data "35 3E 85 10 21 04 81 21 BD C3 BE 3F 78 01 00 70 21 36 E9 D2 ED C7 83 A2 43 F0 B7 58 4C C6 D2 D9 ")
    (data "C3 4D 5E E1 D0 D9 3B 0F D3 9E 9A 7C CB DB DD E1 CB F7 A6 9B 7C 4B A1 52 BF BF F9 77 62 33 F6 7E ")
    (data "FA 89 2B 09 63 06 44 E0 9B 0C 06 BA 68 FA D0 45 A6 4E 3C 7D ED C1 AD 07 E9 E4 3D 37 13 D2 C8 9B ")
    (data "1C 36 B3 47 B8 1F 00 40 11 A2 9E BB F6 DB E6 73 76 EC 3F 7A 7D C5 DC 51 E4 41 32 87 CD 24 27 1A ")
    (data "C7 21 0E 58 B7 78 62 90 51 F9 37 63 2E DE 7A A4 D7 BF 8A CB C1 71 2C 3D 0E 3C 93 A0 34 FE 16 AC ")
    (data "78 F0 88 88 17 9B 3A 34 96 AD 09 D1 CD 97 E9 DA 38 96 A0 B4 5A 17 4F CA 0D 37 26 AA ED 2B 78 19 ")
    (data "94 5B 22 46 A4 18 86 4D 59 B6 ED F2 9D C7 CD 9F 7E F2 4A C2 1B 1F 7C D7 B0 8D BD D8 D0 0F 00 A8 ")
    (data "AA 95 4E 7C 7B CB A3 27 79 E4 9D B3 56 EE 38 73 FD 41 53 A7 E0 5C BC 95 34 73 E5 0E 83 9D D7 E2 ")
    (data "53 F0 6E CA 00 0E 9B E9 49 04 A3 36 F1 4D 2A 55 EA 51 6F 6E 48 CF 29 6A FE BE 84 6F D0 A5 09 8F ")
    (data "28 99 C2 D2 CA 55 9B 7E 7D E1 61 14 62 E9 81 F2 B3 1A 5D 6C 8A AA 6F 88 61 87 36 B9 37 F7 D2 43 ")
    (data "A5 44 D1 9C CC CE 3F 50 BA DA 22 F8 70 14 90 26 38 C4 EC A4 D1 1E 83 77 9F BF 47 BC D5 D4 59 2C ")
    (data "14 C2 07 CC 30 04 C6 44 72 BE 3D D3 68 E1 DC 89 78 05 D1 1B 47 F9 B1 1C AC 90 32 B3 17 19 57 D7 ")
    (data "4A F7 FE 73 95 D8 BC 67 6A E6 76 FD 6E 2A F9 18 72 09 8A AA 5A E9 E0 39 EB 87 C5 84 4F 1C D6 23 ")
    (data "22 D8 DB DD D9 56 C0 63 03 0C D4 C9 14 F9 C5 E5 77 1F 65 FD 75 FA 36 D9 1A 01 00 C0 00 F0 19 B4 ")
    (data "24 26 A2 73 54 98 5F 40 27 67 0F 17 3B 27 3B B1 8D 58 20 E0 B2 31 00 AA 6B A5 4F 72 8B 2F C4 26 ")
    (data "FD F0 E7 45 E3 C8 B2 3A A9 62 D4 9B 1B 06 F6 0C 99 3C 3C 3A 32 D4 07 5F BE 08 00 90 C8 94 F9 C5 ")
    (data "15 09 8F B3 0F 9F BB 73 21 36 C9 A4 43 62 CA B2 ED EF CD 1F 3D 6B 6C 1F 6F 77 47 BD 5E 5F 56 59 ")
    (data "9B 5B F0 EC F1 93 7C 85 12 1F 38 60 FB 8E 34 FC 8D 77 12 9F 90 CF CD CA 2B ED 32 76 D5 B4 51 BD ")
    (data "47 F5 EF 16 EA EF E1 64 67 C5 66 33 B5 5A 5D 4D 9D 2C BF A4 22 39 A3 E0 6A 7C CA 89 4B F7 00 00 ")
    (data "08 0C 6F DE 73 C2 CF D3 C9 CD D9 D6 DE 46 24 E2 73 79 1C 16 93 89 C2 10 A4 50 A9 2B AA 25 59 79 ")
    (data "25 57 E3 52 7E FE FB 8A 39 4F 22 0A B1 74 2D 0A 00 80 87 3D BA 73 A1 D8 D8 66 F6 8A 54 A4 10 70 ")
    (data "A0 5F 96 D9 B0 99 10 00 40 A5 C1 E6 7D 53 65 E0 59 F9 7A 81 98 58 44 7F 2C 4E F1 F3 05 EA DB 4C ")
    (data "F3 32 38 8A 11 6F 47 14 86 41 7E B9 2E E4 81 FA A5 00 00 11 1E 49 44 41 54 8F 8A 3A ED 08 B0 09 ")
    (data "B4 F0 2D 6B 65 7A 6F 27 D4 D5 28 75 9A B7 13 23 A5 40 53 56 43 F1 D8 5D AD 05 36 02 D8 CF 85 01 ")
    (data "00 40 11 48 AE C2 52 F2 1B 4D FC D4 3A 40 74 86 6E B6 E8 E9 7B 8A FF 7C A6 A2 8E 8A 8B 0D B2 66 ")
    (data "92 F0 8D A1 FC 98 20 56 AF 40 D6 88 08 4E 94 3F 2B B7 4C 57 69 D9 7C 62 D4 F8 06 4C 86 9E 41 10 ")
    (data "58 31 56 48 14 75 A0 90 13 F1 0A 62 BD D2 48 23 97 E0 CD 14 15 51 F2 85 C7 86 06 86 B7 BD E3 9E ")
    (data "C6 02 78 DA A3 9B E7 59 85 79 35 CA 4B E9 ED 88 6E 98 2D EA EA 6D D1 00 12 6A 7E F1 C9 F9 1A 93 ")
    (data "56 16 5B 21 BC 6A 82 00 A1 5A 86 C5 55 BA 7B CF 0D 30 D6 02 B8 4F 70 A3 19 AC 46 8B 9D BD DF F0 ")
    (data "10 19 1D C9 B1 48 26 41 9A B6 04 86 C1 CA 09 02 01 C7 C4 4F 8D 81 42 EF 8E 17 98 99 27 A9 4D A0 ")
    (data "C6 83 C9 63 C1 48 13 11 27 E1 9D 98 8B 47 0A 76 9D 94 50 1B FA 7E 2C 4E 11 E5 5F AF BD B1 3D 38 ")
    (data "57 92 1A 45 BE 9E 4D 50 4E EE C5 65 A0 10 00 C0 D9 1A D9 BB DC A6 AD 56 FA D2 58 06 04 06 E2 E7 ")
    (data "21 22 12 85 FE 70 AC 5C A5 01 13 A2 39 0E 56 08 00 40 C4 85 07 84 B2 4F 5A AA 62 1F 35 22 EC 17 ")
    (data "C2 6A A6 F7 18 D2 85 2D 53 62 7B 2F 4A 29 FC 61 27 E7 69 32 8B B5 BE CE 28 00 C0 CB 01 0D F5 62 ")
    (data "26 E5 36 AC E5 AD 91 E9 6F A4 A8 06 86 D5 0F 44 0D C2 0F 68 3A 16 3B 4F 4A EF A4 AB 00 00 A9 F9 ")
    (data "9A 9D 6F D5 07 E8 05 BA 33 2C 26 42 0A 7E 3D 7C 36 F4 5A CC 0B 62 91 C6 F7 E4 BC 35 82 4F ED 30 ")
    (data "EF 78 5C 43 E4 C7 B8 1E 86 2E 41 4A 56 54 D1 B4 07 F9 E5 F5 16 D1 A2 CA 86 50 02 2E CB 72 3F 3E ")
    (data "0A 44 38 6B 00 CF 9C A5 40 23 22 38 EB A6 88 2C F9 59 18 70 2B 4D 45 64 DD EF E6 C3 74 6B EC B8 ")
    (data "CF 29 D5 3E 7E DA C6 E1 32 34 94 30 B2 3B 07 77 98 0D 8F 60 13 F6 08 F3 DD BF 2F 8F A5 FD 84 2E ")
    (data "36 C8 EE 45 D6 E6 9B 5E 8A 2B 75 9B 8F D6 65 15 B7 AF F7 26 26 88 55 58 A1 33 5E 2F 3F 31 9A 3B ")
    (data "67 50 FD 62 9F 73 F7 95 BB 4F 37 5A CB CB 65 41 14 3E 23 68 5E 06 5B 21 B2 69 AE 15 31 D4 2A AA ")
    (data "D4 A9 B5 18 39 CF C3 C7 BF D7 3E C8 6E CB 1A 75 CD 60 E9 39 61 FF 50 76 8B 8C 9F CE 36 C8 E6 B9 ")
    (data "E2 23 B7 E5 87 62 E5 2F 0C 2E 6D 05 D6 7C 18 77 13 25 64 AA 3F 3D 58 6B F0 EE F9 07 8A 29 7D B8 ")
    (data "78 71 A5 FE A1 AC DF AE CA 6A 49 8E 7B B9 0A A3 6B F1 76 50 2A EA F4 E7 EE 2B 46 44 D4 CF 32 5C ")
    (data "6C 1A 0D 73 12 B3 D5 89 96 52 20 B0 BC B3 BE 77 20 CB D7 B9 65 A5 B0 60 18 04 79 30 FA 87 B2 A4 ")
    (data "4A 2C AF 5C DB 56 19 43 38 4C 68 42 34 77 D5 44 A1 8F 13 0A 00 70 B6 41 92 72 35 06 15 4B D5 5A ")
    (data "20 E6 C3 FE CF 1D F7 0A 35 D6 E6 11 DB 34 54 91 94 A3 76 B5 43 DD ED 0C FB A1 B4 02 CD 97 87 EB ")
    (data "D4 16 8C 9C B1 B4 08 15 6A 6C 60 78 6B 5C 30 3C 36 DC 23 80 D5 2F 98 8D 61 A0 A8 4A F7 32 75 FB ")
    (data "EC 44 F0 84 9E DC F7 C6 0B 22 FD 58 0C 52 C6 7E 67 31 72 29 C9 70 75 52 71 A5 8E 98 33 B8 D9 A2 ")
    (data "A7 EE 29 5F 3E 1C DF C5 C1 7A DD E2 89 8B A6 0F 99 36 AA F7 D0 DE 61 9E AE 76 F1 49 99 2F 79 CD ")
    (data "11 FD BA 7E BE 62 EA 95 3B C9 4D 15 FA ED 17 15 B4 FA CD 71 93 87 F7 9C 3C 3C 7A 64 BF AE 6E 8E ")
    (data "36 A9 59 85 9A A6 83 7D 22 42 BC B7 FF 6F CE E3 8C FC CA EA 36 AB 48 43 30 61 48 D4 9C 09 FD 7B ")
    (data "75 F3 BF FD E0 09 9E A7 B8 B3 B7 EB AA 37 C6 0C EE 15 5A 58 5A 59 51 2D 09 F2 75 DB BF 69 49 6A ")
    (data "76 61 69 79 4D 9B DF 1D 47 8F 81 5B A9 AA FC 72 1D 9F 0D F1 D8 90 56 07 B2 4B B4 87 63 E5 3F 9E ")
    (data "93 AA 2C FB A4 B5 B4 61 26 39 4F 73 22 AE F5 76 45 27 6B 64 E1 70 FE FE 15 36 6B 26 09 FB 06 B3 ")
    (data "5A 14 5E E3 60 85 8C 88 E0 7C 3E 4B B4 67 A9 CD 94 3E 5C E3 73 83 3C 18 11 46 B9 36 4A AA 75 44 ")
    (data "69 17 31 1F EE 17 DC 06 6B A9 F6 7F B5 64 F9 9C 91 30 0C 29 14 2A 01 8F 4D CE EA 6B 3E 61 01 1E ")
    (data "71 87 BF 24 32 76 FB 79 3A BD 36 3C BA 99 F5 E3 DD 43 BC 17 4D 1B C2 E3 B0 15 4A 95 83 8D 68 C7 ")
    (data "87 F3 CE EC F9 A0 99 65 EF 2E 0E D6 AF 0D 8F B6 13 0B CD 69 4C F7 50 9F B8 C3 5F 46 85 F9 9A D9 ")
    (data "F8 25 33 87 CD 9F 3C E0 A3 25 93 7B 75 0B C0 F7 2C 9D 35 6C DE A4 FE AB 17 8C 1D DC 2B 14 00 20 ")
    (data "E4 73 BA 06 79 B5 6E 45 AF F9 60 00 C4 A6 AA 3E FC AD 76 FA E6 CA A9 5F 55 AC DE 5B 73 F6 BE 89 ")
    (data "55 3E ED 0D 05 7E C2 5F 2E 4A 45 3C A8 5F 48 EB A3 BD 58 0C A8 77 20 AB 77 20 4B 8F 81 82 72 6D ")
    (data "66 B1 36 EF 99 B6 A4 5A 57 29 D1 4B 15 98 5A 8B 01 00 D8 0C 48 C8 85 ED 44 B0 B3 35 E2 E9 80 FA ")
    (data "39 A3 F6 56 2F CE 71 3A 6B 00 EF 7E B6 DA 60 C4 7B 3C 4E 11 DD B9 C1 71 7F 29 49 F9 92 43 E2 50 ")
    (data "7F 8F B3 D7 13 C7 2F DE 6C FC 16 8F C3 72 76 B0 96 2B 54 C5 CF AA F1 05 0A 30 04 C1 30 84 E7 F9 ")
    (data "84 20 08 81 21 9D 1E C3 30 4C 24 E0 46 85 F9 DA 58 F1 51 04 26 2C EB 10 00 78 A9 C3 67 95 35 12 ")
    (data "99 89 35 C7 6B 36 FF 86 AF 12 DE F2 FE EC F7 E6 8D 8E 0C F5 C1 3B 61 1E 97 6D 27 16 30 99 8C A2 ")
    (data "D2 4A 72 7A 35 5C A5 78 1B F0 FB 02 00 EC AD 85 56 22 5E 79 65 1D 51 0D 46 2C E4 45 85 F9 5A 8B ")
    (data "F8 28 02 E3 4D 65 31 51 5B B1 90 CF 65 57 54 4B 8C 0B 4B F1 B8 EC 5B F7 9F 78 BA DA 0D 8B 09 BF ")
    (data "16 9F 02 01 30 34 26 FC FB 83 17 FF B7 68 02 8F CB 02 00 C4 3D CC 74 8D 59 A8 D3 63 00 00 18 86 ")
    (data "01 C0 F4 7A 8C CB 61 39 DB 8B F3 8A CA 89 0E 9C C9 40 DD 9C 6C F4 7A AC A0 A4 82 48 85 6A 2B 16 ")
    (data "D8 88 05 5A AD AE AA 46 5A 23 91 FF 47 53 1E 36 8F 1E 03 DB 8F 4B B4 3A 30 E8 A5 A3 2E 61 08 78 ")
    (data "D8 A3 1E F6 6D F6 57 48 15 18 87 09 19 98 5B 52 0B 34 19 45 5A 3F 17 14 00 E0 61 8F FE B8 C4 BA ")
    (data "56 A6 7F F4 54 73 FA 9E A2 52 D2 9A C7 66 79 75 5D 68 80 47 88 9F FB E3 8C 7C F2 FE CF 96 4D 59 ")
    (data "B3 60 1C 93 89 02 00 52 B3 0A C7 BC B5 31 3B BF EC FD 85 E3 D7 2F 9F 22 8E 98 5B 27 95 0F EF D3 ")
    (data "E5 E4 0F 6B FA CF FA C4 56 2C 3C B8 7D 39 00 E0 9F DD AB 00 86 05 8F AC CF 87 3D 6B 5C DF 77 66 ")
    (data "0F 77 B0 B5 AA 95 C8 7B 4C FE A0 99 85 79 97 6E 3F 7A 6F DE E8 50 7F 8F F8 A4 CC 5F 37 2F 9D 39 ")
    (data "26 06 D7 9B 4C A1 9A BA 7C 3B 91 1B 02 82 00 03 45 AE FC FA 89 A3 9D 55 D4 E4 B5 3A 9D FE D8 77 ")
    (data "AB FB 45 06 01 00 F4 7A FD 9F A7 6F CF 5E BD 73 CA 88 E8 BD 1B DF 06 00 9C FA 69 2D C0 30 9F 41 ")
    (data "4B 07 45 87 7E F7 E9 02 04 81 F1 C3 BE F8 FE C8 47 5F FF 45 BE 3B 97 C3 92 2B 55 E7 6F 26 0D 8D ")
    (data "09 7F 7F CB EF BE 9E 4E 9D DC 1C 8E 5F BA F7 FE C2 F1 3C 0E 1B 00 10 13 D1 F9 EA 81 8F 87 BF F1 ")
    (data "E5 85 D8 A4 3F B7 2F 67 A0 48 5E 71 C5 82 29 83 B8 6C 66 6A 56 61 D7 71 AB 54 6A ED 94 11 D1 DF ")
    (data "AF 7F 13 2F F6 F2 AC B2 F6 B5 65 DB 6E DC 4B DB BC 66 D6 7B F3 46 13 3D FC DB 9F EC F9 F6 8F F3 ")
    (data "AD F8 8E 2C 09 35 A1 1E 7A 3D D8 71 52 72 D9 68 02 46 A0 D2 60 89 D9 EA 07 D9 6A B5 A5 16 F2 D6 ")
    (data "CA F4 DF 9C 90 AC FB AD C6 A4 C1 F3 2A 29 93 85 A3 18 F1 77 65 4C EE CD FD 6E B1 75 0F FF D6 8C ")
    (data "4E 3F DD 79 D8 D1 CE EA D1 A9 AD D9 97 77 6D FF 60 8E 9B 93 0D 00 C0 D7 D3 69 DD E2 89 BF 1E BF ")
    (data "CE 0F 9B D9 75 DC EA 4E 6E F6 EB 16 4F 02 00 40 10 20 52 4A 3F 7F 0D 9D BA 7A 7F EC A2 4D 00 80 ")
    (data "99 EF 7D 63 13 39 2F 23 B7 18 3F 20 AC B3 C7 E4 65 DB 66 AD DC 21 12 70 FB 3D CF 6F 6F 92 AA 1A ")
    (data "29 00 C0 4A C8 05 00 AC DD F2 BB 47 BF 45 D6 11 73 3C FA 2E 92 48 15 0B A7 0E 26 0E D3 6A F5 1B ")
    (data "57 CE E8 12 E8 39 69 E9 96 AA 1A E9 C2 A9 83 FB 45 06 4D 78 7B 33 27 64 C6 07 5B FF 98 3E BA F7 ")
    (data "C8 7E 5D FF 3E 17 37 65 D9 76 00 C0 E4 A5 5B 6D 22 E7 E5 15 97 FF 7D EE 8E EF E0 A5 B6 91 F3 6C ")
    (data "23 E7 9D 8F 4D 5A 36 7B 84 C1 B0 97 C7 61 29 94 EA F3 37 1F 86 05 78 38 DB 8B 87 C6 84 97 55 D4 ")
    (data "3E 48 CD 51 2A D5 3C 0E 8B F8 4B 71 2D 41 10 34 A2 5F 57 8D 56 1B 33 75 DD D6 9F 4F 06 FA B8 FA ")
    (data "78 38 21 08 BC EB E3 F9 0F 53 9F 8A BA BE 6E D5 6D 4E 8D 44 FE C1 5B 13 00 00 AF 0D 8F 3E 7A F1 ")
    (data "2E 3B 78 3A 2B 68 9A 20 7C D6 9E C3 97 5B F1 05 59 18 CA B2 DF 60 18 D8 71 52 02 43 A0 7F 68 A3 ")
    (data "FE 50 A7 07 27 E3 15 87 62 65 F8 02 5F 2B 1E 3C B5 0F 77 58 37 4E FB 45 75 CB 55 D8 A9 BB 8A 23 ")
    (data "77 E4 B2 26 EA D8 88 B8 F0 E4 DE 26 26 27 1C 16 B4 66 92 60 CD 3E 5D 46 51 CB CC 44 87 CE DC BE ")
    (data "16 9F 32 66 40 C4 98 81 11 8B 67 0C 1D 3F 38 D2 7F E8 3B A1 FE EE 10 04 FD 7D EE 8E 4C A1 4A 4C ")
    (data "CD 4D C9 2C 0C 7D 9E E7 C2 18 B5 46 2B 95 29 01 00 52 B9 8A BC 62 75 C5 17 FB 8B 9F 55 15 BB 3B ")
    (data "00 A3 9C A2 06 20 30 0C 00 C0 C7 7B 6E 8E 36 D3 46 F7 66 31 19 00 00 14 85 79 A4 EC 89 BB 3E 9E ")
    (data "1F DE D9 73 D6 AA 9D 49 E9 79 00 80 B0 00 4F A9 5C 79 EC D2 3D 0C C3 0E 9E BE B5 71 D5 CC 50 7F ")
    (data "8F 13 97 13 A4 72 BC 31 4A BC 31 3C 2E EB CD A9 83 C5 42 1E 00 C0 D5 C1 86 C3 66 C1 30 4C 4E 6C ")
    (data "C1 E3 B0 E4 4A 75 EC FD 74 B9 42 35 A4 77 D8 B0 98 F0 8B B7 92 F4 7A 4C A6 54 99 9C D6 16 96 56 ")
    (data "AE DA 74 00 00 D0 D9 C7 15 6F BC 93 9D D8 56 2C 2C 2A AB EA D3 BD 33 02 C3 1C 36 13 4F 9A 9A 98 ")
    (data "96 3B 2C 26 FC 97 0D 8B 63 13 D2 2E DD 79 9C F9 B4 E4 C5 DF 07 D5 50 19 F4 A8 D7 83 AF 8F 4B 0E ")
    (data "DE 90 13 DF 4E 4A BE E6 DD 3D D5 3F 5F 94 12 4B EC 6B 64 FA EF CF 4A 17 ED AE 3A 1E A7 30 4E 5B ")
    (data "FA 92 14 55 EA F6 5E 92 CD DF 51 79 E0 AA AC 29 05 02 00 26 F7 E6 12 D1 A1 18 06 CA 6A 74 5A 5D ")
    (data "FD C1 28 02 CD 1B CC 6F EA C4 66 78 56 59 BB E7 F0 E5 31 6F 6D 5A B7 FD A0 87 8B 5D 90 AF 1B 8A ")
    (data "20 00 00 8D A6 7E B6 A3 D1 6A 19 68 3B 7E 3B 78 A2 FB 67 15 35 28 82 9C FB 65 5D B7 A0 4E B1 F7 ")
    (data "D3 63 13 D2 A4 F2 46 19 F1 7E F8 F3 62 69 79 CD 88 BE F5 75 5A 50 14 D6 6A 75 F8 2C 0B 2F 87 66 ")
    (data "50 95 05 E7 FB CF 16 CE 9D D0 2F EE 61 66 6C 42 9A 41 C5 08 1C 2E 87 A5 50 AA 54 6A CD B5 BB A9 ")
    (data "03 7A 86 44 77 F5 3F 1F 9B 04 00 90 2B 54 3C F3 72 13 A2 08 0C 00 E8 12 E8 35 7B 7C DF 19 63 63 ")
    (data "2E C6 3E 5A B5 E9 37 00 C0 8C 77 BF 79 67 FD 2F 00 60 1F BE 3D 29 FD DC 37 73 27 F6 6F C9 A7 42 ")
    (data "0D 14 E7 81 D3 63 E0 8F 6B B2 CB 0F 95 01 AE 68 41 85 2E A7 D4 74 97 52 52 AD DB 73 41 BA EF B2 ")
    (data "B4 AB 37 B3 4F 10 3B D2 9F C9 61 B6 3E 54 A5 4A A2 8F 4D 55 5D 4F 56 9A D9 83 F5 7E 9E DD 50 AD ")
    (data "C5 3E 3C 50 9B 5A A0 B1 17 21 1B E6 88 EC 45 08 00 20 D0 9D 61 23 80 5B 34 39 64 30 50 FC A7 0C ")
    (data "C3 B0 B5 48 00 00 D0 E9 30 3C FD 76 97 40 AF 2B 71 C9 3C 0E CB D7 D3 E9 D6 FD 74 F0 3C 07 9C 48 ")
    (data "C0 D1 E9 74 83 A2 43 89 8B E0 8F 01 33 7F B2 06 70 D8 CC F9 93 07 E8 F5 D8 ED C4 0C 16 13 15 09 ")
    (data "B8 37 13 D2 7E 3B 7E A3 93 9B 83 81 A8 92 33 0A 96 7C F6 F3 3F BB 56 9E B8 92 F0 D7 E9 DB B9 85 ")
    (data "CF 44 02 AE B7 BB 43 76 7E 19 5E 34 06 6F 36 9E B3 0E B7 A9 00 00 EC 6D 44 D9 05 65 FB 8E 5C 15 ")
    (data "F2 39 B3 C6 F5 35 B8 3B 0C 41 5C 36 4B AE 54 03 00 CE 5C 7F B0 EB A3 F9 3A 9D 1E AF 06 65 BE 08 ")
    (data "4B CA AB 65 0A 55 49 79 F5 F4 77 BF 21 F7 B1 32 85 EA E7 BF AF FC FC F7 15 04 86 B3 2E EF 1A 16 ")
    (data "13 4E 4E 17 F2 6A F2 4A 24 63 2C AB D1 99 13 AA A7 D5 81 BB 19 EA BB 19 6A 36 13 8A 09 64 CD 1E ")
    (data "68 56 0C 2A 99 EC 12 ED 81 AB B2 C4 1C B5 F9 BE 3E 36 13 B2 79 DE 0D 26 66 6B 52 0B 34 00 80 67 ")
    (data "B5 BA 8B 89 CA 19 FD 78 00 00 08 00 27 6B A4 45 22 BC B4 EF C3 5E 5D 03 74 7A 3D 0C C3 28 02 3F ")
    (data "7A 92 97 92 55 A0 D7 EB AF C4 25 6F 5C 39 63 DA A8 DE 4E F6 62 3E 97 BD E3 D7 B3 00 00 BC B6 5E ")
    (data "EA D9 AF 61 18 3E 75 25 81 30 F5 65 3D 2D 91 29 54 FB BF 5A B2 65 CD EC 4E 03 DF 36 F3 D6 09 47 ")
    (data "37 69 34 5A 21 9F CB 62 A2 1B 7E 38 9A 53 50 06 01 70 3F 39 67 F9 9C 51 A3 06 44 B0 18 68 5A 76 ")
    (data "21 82 90 74 08 81 23 17 E2 8F 5C 88 FF F6 E3 05 B1 09 E9 3F 1F BA BC 60 F2 A0 7B FF 6C CC CC 2B ")
    (data "0D F6 73 CB CA 2B 3D 7A F1 2E 00 E0 49 4E B1 42 A5 3E B8 6D 79 69 79 4D A7 81 4B 6E DE 4B 5D 31 ")
    (data "77 54 F2 E9 6D B6 62 81 41 DA 1B 00 00 87 CD 84 61 48 A1 54 01 00 BE 3F 78 F1 DC 8D 87 0A A5 BA ")
    (data "AC A2 16 00 20 53 A8 B8 E6 55 B6 50 A9 B5 9B 7E 3C F6 E9 3B 53 CA 6E EF A9 AA 93 F2 B9 EC FD 47 ")
    (data "AF AF DD F2 FB AE 8F E6 F7 08 F7 C3 00 26 E4 73 3D 5D EC 76 1D 38 6B E6 27 43 21 14 E4 98 69 2B ")
    (data "BC 9D D0 AD F3 C5 E6 CF 15 4B AB 75 CB 7E AC 6E 69 A0 19 8A 80 BF D7 DA E1 77 C9 2A D1 BE FB 53 ")
    (data "35 7E FE 92 51 82 A1 5D EB 7F 2E EF EE A9 CE 6C 49 74 AB BF 97 73 90 AF 9B 8D 95 00 86 A1 C2 D2 ")
    (data "AA 2B 71 8F 15 4A 35 00 80 81 22 FD 7B 04 7B B9 DA CB 14 AA 9B 09 69 79 45 F5 69 B0 87 C6 84 B9 ")
    (data "39 DA DE 79 98 91 9A 55 D8 27 A2 73 52 FA D3 1A 89 1C 00 E0 E7 E9 14 15 E6 5B 59 2B BD 10 9B E4 ")
    (data "68 6B E5 E3 E1 78 27 F1 89 4A AD E5 B0 99 51 61 BE 99 4F 4B C8 43 41 0F 67 BB D0 00 0F 2E 9B C9 ")
    (data "60 A0 4A 95 3A 29 ED 69 E6 F3 7C DB 02 1E 67 68 4C 98 5A A3 BD 78 EB 91 83 8D C8 4A C8 7B 98 F6 ")
    (data "D4 56 2C 08 F6 73 4F 4C CD AD 95 C8 AD 45 FC D0 00 8F EC FC B2 82 92 0A 5B B1 70 60 CF 60 B1 88 ")
    (data "57 5A 5E 73 F1 F6 63 99 BC DE 64 15 D0 C9 A5 7B 88 77 45 B5 E4 42 6C 12 00 60 50 AF 50 B1 90 77 ")
    (data "35 3E 59 A5 D6 86 05 78 DC B8 97 4A 3C 3E 50 14 E9 DD 2D 20 3B AF B4 A0 D4 B0 80 6E 97 40 2F 0C ")
    (data "C3 1E A6 3D B5 12 F0 C2 03 3D 1F A5 E7 55 D5 4A 83 7C DD F8 5C 36 EE 4A 71 B0 15 75 F6 76 4D 78 ")
    (data "9C 8D CF 42 C3 02 3C BB 04 7A 42 10 54 54 56 75 F7 51 56 4D 9D 2C 2C C0 C3 D7 D3 59 C0 63 EB 74 ")
    (data "FA CC BC 92 B8 87 99 AF BE 8B A2 03 8B 10 00 F0 C1 6B 42 F3 33 91 7E 77 46 7A 26 A1 35 71 02 5B ")
    (data "E7 8B 71 FF 04 00 E0 72 92 F2 DA 63 55 67 57 74 6A 1F 1E 6E B3 54 AA B1 99 5B 2B DB 23 AE 95 E6 ")
    (data "3F 02 05 89 9E DA 10 06 02 99 29 42 0C 03 BB 4F 4B 14 EA D6 48 45 A3 05 3D 9F 3B EB 3B 39 A2 03 ")
    (data "42 D9 21 9E 4C C2 E6 7E 26 41 79 37 C3 72 C1 BE 34 FF 3E 3A F6 92 70 F3 C3 A9 8B AB 74 AD 73 AC ")
    (data "03 00 AE 25 2B 6F A6 98 AE 56 F9 B4 4C FB DB B5 57 3A A7 25 CD AB 4F C7 16 E1 B3 5A 5D 49 95 59 ")
    (data "8B 2F 1F E6 B4 BE B3 C2 30 B0 F5 68 DD E1 58 39 39 72 00 C3 C0 8D 64 D5 DA 5F 6B 14 F4 6A 26 9A ")
    (data "97 E3 95 B0 8E BE 0C D7 93 55 53 FB BC 20 CC 57 8F 81 0B 89 2F 55 BC 45 A7 07 BF 5E 91 1D 8B 53 ")
    (data "84 7B 31 6C 84 B0 54 81 3D CE D3 94 56 D3 F9 46 69 DA 80 0E 2F C2 63 77 E4 5D BD 99 84 E1 C4 18 ")
    (data "85 1A DB 7B 49 D6 94 07 B2 45 D4 C9 F5 37 9A 18 97 D2 D0 B4 9A 8E 6D 1D 25 10 F3 61 11 17 E6 71 ")
    (data "20 0E 03 42 10 00 30 A0 D1 01 85 1A 93 C8 F5 65 B5 7A 0B 57 92 A1 A1 69 11 1D BE 27 C4 A9 96 EA ")
    (data "89 AC D8 34 34 1D 8B 8E 6D 98 A1 A1 F9 17 40 8B 90 86 86 62 68 11 D2 D0 50 0C 2D 42 1A 1A 8A A1 ")
    (data "45 48 43 43 31 B4 08 69 68 28 86 16 21 0D 0D C5 D0 22 A4 A1 A1 18 5A 84 34 34 14 43 8B 90 86 86 ")
    (data "62 68 11 D2 D0 50 0C 2D 42 1A 1A 8A A1 45 48 43 43 31 B4 08 69 68 28 86 16 21 0D 0D C5 D0 22 A4 ")
    (data "A1 A1 18 5A 84 34 34 14 43 8B 90 86 86 62 68 11 D2 D0 50 0C 2D 42 1A 1A 8A A1 45 48 43 43 31 B4 ")
    (data "08 69 68 28 86 16 21 0D 0D C5 D0 22 A4 A1 A1 18 5A 84 34 34 14 43 8B 90 86 86 62 68 11 D2 D0 50 ")
    (data "0C 2D 42 1A 1A 8A A1 45 48 43 43 31 B4 08 69 68 28 E6 FF EE 0A 7E 3D EF CF 15 59 00 00 00 00 49 ")
    (data "45 4E 44 AE 42 60 82 ")
    )
  )
)
