# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DIODE_MSP3V3.pac';
Layer 1;
Smd '1' 57 31 -0 R0 (-30.5 0);
Layer 1;
Smd '2' 36 26 -0 R0 (41 0);
Layer 51;
Wire 6 (-88 -18) (-88 18);
Wire 6 (-88 18) (-53 18);
Wire 6 (-53 18) (-53 -18);
Wire 6 (-53 -18) (-88 -18);
Wire 6 (88 15) (89 -15);
Wire 6 (89 -15) (53 -15);
Wire 6 (53 -15) (53 15);
Wire 6 (53 15) (88 15);
Wire 6 (-88 -28) (88 -28);
Wire 6 (88 -28) (88 28);
Wire 6 (88 28) (-88 28);
Wire 6 (-88 28) (-88 -28);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-92 -22) (-92 22);
Wire 6 (-92 22) (-92 22);
Wire 6 (92 19) (92 19);
Wire 6 (92 19) (92 -19);
Wire 6 (92 -19) (92 -19);
Wire 6 (-92 -22) (-92 -22);
Wire 6 (-92 -32) (-92 -22);
Wire 6 (-92 22) (-92 32);
Wire 6 (-92 32) (92 32);
Wire 6 (92 32) (92 19);
Wire 6 (92 -19) (92 -32);
Wire 6 (92 -32) (-92 -32);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-92.5 -21.5) (-92.5 21.5) (-92.5 31.5) (92.5 31.5) (92.5 19) \
    (92.5 -19) (92.5 -31.5) (-92.5 -31.5) (-92.5 -21.5) (-92.5 -21.5);
Layer 21;
Wire 6 (-94 -32) (94 -32);
Wire 6 (94 -32) (94 32);
Wire 6 (94 32) (-94 32);
Wire 6 (-94 32) (-94 -32);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE_MSP3V3-M.pac';
Layer 1;
Smd '1' 73 39 -0 R0 (-38.5 0);
Layer 1;
Smd '2' 52 34 -0 R0 (49 0);
Layer 51;
Wire 6 (-88 -18) (-88 18);
Wire 6 (-88 18) (-53 18);
Wire 6 (-53 18) (-53 -18);
Wire 6 (-53 -18) (-88 -18);
Wire 6 (88 15) (89 -15);
Wire 6 (89 -15) (53 -15);
Wire 6 (53 -15) (53 15);
Wire 6 (53 15) (88 15);
Wire 6 (-88 -28) (88 -28);
Wire 6 (88 -28) (88 28);
Wire 6 (88 28) (-88 28);
Wire 6 (-88 28) (-88 -28);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-108 -38) (-108 38);
Wire 6 (-108 38) (-108 38);
Wire 6 (108 35) (108 35);
Wire 6 (108 35) (108 -35);
Wire 6 (108 -35) (108 -35);
Wire 6 (-108 -38) (-108 -38);
Wire 6 (-108 -48) (-108 -38);
Wire 6 (-108 38) (-108 48);
Wire 6 (-108 48) (108 48);
Wire 6 (108 48) (108 35);
Wire 6 (108 -35) (108 -48);
Wire 6 (108 -48) (-108 -48);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.5 -37.5) (-108.5 37.5) (-108.5 47.5) (108.5 47.5) (108.5 35) \
    (108.5 -35) (108.5 -47.5) (-108.5 -47.5) (-108.5 -37.5) (-108.5 -37.5);
Layer 21;
Wire 6 (-94 -32) (-77 -32);
Wire 6 (94 -32) (94 32);
Wire 6 (94 32) (0 32);
Wire 6 (-94 32) (-94 -32);
Wire 6 (0 -32) (94 -32);
Wire 6 (-77 32) (-94 32);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE_MSP3V3-L.pac';
Layer 1;
Smd '1' 57 31 -0 R0 (-30.5 0);
Layer 1;
Smd '2' 36 26 -0 R0 (41 0);
Layer 51;
Wire 6 (-88 -18) (-88 18);
Wire 6 (-88 18) (-53 18);
Wire 6 (-53 18) (-53 -18);
Wire 6 (-53 -18) (-88 -18);
Wire 6 (88 15) (89 -15);
Wire 6 (89 -15) (53 -15);
Wire 6 (53 -15) (53 15);
Wire 6 (53 15) (88 15);
Wire 6 (-88 -28) (88 -28);
Wire 6 (88 -28) (88 28);
Wire 6 (88 28) (-88 28);
Wire 6 (-88 28) (-88 -28);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-92 -22) (-92 22);
Wire 6 (-92 22) (-92 22);
Wire 6 (92 19) (92 19);
Wire 6 (92 19) (92 -19);
Wire 6 (92 -19) (92 -19);
Wire 6 (-92 -22) (-92 -22);
Wire 6 (-92 -32) (-92 -22);
Wire 6 (-92 22) (-92 32);
Wire 6 (-92 32) (92 32);
Wire 6 (92 32) (92 19);
Wire 6 (92 -19) (92 -32);
Wire 6 (92 -32) (-92 -32);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-92.5 -21.5) (-92.5 21.5) (-92.5 31.5) (92.5 31.5) (92.5 19) \
    (92.5 -19) (92.5 -31.5) (-92.5 -31.5) (-92.5 -21.5) (-92.5 -21.5);
Layer 21;
Wire 6 (-94 -32) (94 -32);
Wire 6 (94 -32) (94 32);
Wire 6 (94 32) (-94 32);
Wire 6 (-94 32) (-94 -32);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 25.5) (21 25.5) (21 -25.5) (0 -25.5) (0 25.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'MSS1P6-M3/89A.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'DIODE_MSP3V3';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'MSS1P6M389A';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_MSP3V3-M' 'DIODE_MSP3V3-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'MSS1P6M389A';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'DIODE_MSP3V3-L' 'DIODE_MSP3V3-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'MSS1P6M389A';
Connect 'A.2' '2';
Connect 'A.1' '1';
