# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TS3B.pac';
Layer 1;
Smd '1' 40 106 -0 R0 (-100 -326);
Layer 1;
Smd '2' 40 106 -0 R0 (0 -326);
Layer 1;
Smd '3' 40 106 -0 R0 (100 -326);
Layer 1;
Smd '4' 412 428 -0 R0 (0 0);
Layer 51;
Wire 6 (-81 -200) (-119 -200);
Wire 6 (-119 -200) (-119 -365);
Wire 6 (-119 -365) (-81 -365);
Wire 6 (-81 -365) (-81 -200);
Wire 6 (19 -200) (-19 -200);
Wire 6 (-19 -200) (-19 -365);
Wire 6 (-19 -365) (19 -365);
Wire 6 (19 -365) (19 -200);
Wire 6 (119 -200) (81 -200);
Wire 6 (81 -200) (81 -365);
Wire 6 (81 -365) (119 -365);
Wire 6 (119 -365) (119 -200);
Wire 6 (-205 -200) (205 -200);
Wire 6 (205 -200) (205 200);
Wire 6 (205 200) (-205 200);
Wire 6 (-205 200) (-205 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -215);
Layer 21;
Wire 6 (-119 -227) (-119 -259);
Wire 6 (-19 -227) (-19 -259);
Wire 6 (81 -227) (81 -259);
Wire 6 (-81 -227) (-81 -259);
Wire 6 (19 -227) (19 -259);
Wire 6 (119 -227) (119 -259);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -351);
Layer 43;
Layer 39;
Wire 6 (-216 -224) (-216 224);
Wire 6 (-216 224) (216 224);
Wire 6 (216 224) (216 -224);
Wire 6 (216 -224) (130 -224);
Wire 6 (130 -224) (130 -389);
Wire 6 (130 -389) (-130 -389);
Wire 6 (-130 -389) (-130 -224);
Wire 6 (-130 -224) (-216 -224);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-216 -224) (-216 224) (216 224) (216 -224) (130 -224) (130 -389) \
    (-130 -389) (-130 -224) (-216 -224);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-120 -210) (120 -210) (120 -273) (-120 -273) (-120 -210);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS3B-L.pac';
Layer 1;
Smd '1' 38 94 -0 R0 (-100 -324);
Layer 1;
Smd '2' 38 94 -0 R0 (0 -324);
Layer 1;
Smd '3' 38 94 -0 R0 (100 -324);
Layer 1;
Smd '4' 410 416 -0 R0 (0 -2);
Layer 51;
Wire 6 (-81 -200) (-119 -200);
Wire 6 (-119 -200) (-119 -365);
Wire 6 (-119 -365) (-81 -365);
Wire 6 (-81 -365) (-81 -200);
Wire 6 (19 -200) (-19 -200);
Wire 6 (-19 -200) (-19 -365);
Wire 6 (-19 -365) (19 -365);
Wire 6 (19 -365) (19 -200);
Wire 6 (119 -200) (81 -200);
Wire 6 (81 -200) (81 -365);
Wire 6 (81 -365) (119 -365);
Wire 6 (119 -365) (119 -200);
Wire 6 (-205 -200) (205 -200);
Wire 6 (205 -200) (205 200);
Wire 6 (205 200) (-205 200);
Wire 6 (-205 200) (-205 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -215);
Layer 21;
Wire 6 (-119 -224) (-119 -263);
Wire 6 (-19 -224) (-19 -263);
Wire 6 (81 -224) (81 -263);
Wire 6 (-81 -224) (-81 -263);
Wire 6 (19 -224) (19 -263);
Wire 6 (119 -224) (119 -263);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -349);
Layer 43;
Layer 39;
Wire 6 (-209 -214) (-209 210);
Wire 6 (-209 210) (209 210);
Wire 6 (209 210) (209 -214);
Wire 6 (209 -214) (123 -214);
Wire 6 (123 -214) (123 -375);
Wire 6 (123 -375) (-123 -375);
Wire 6 (-123 -375) (-123 -214);
Wire 6 (-123 -214) (-209 -214);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-209 -214) (-209 210) (209 210) (209 -214) (123 -214) (123 -375) \
    (-123 -375) (-123 -214) (-209 -214);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-119 -210) (119 -210) (119 -277) (-119 -277) (-119 -210);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TS3B-M.pac';
Layer 1;
Smd '1' 42 118 -0 R0 (-100 -328);
Layer 1;
Smd '2' 42 118 -0 R0 (0 -328);
Layer 1;
Smd '3' 42 118 -0 R0 (100 -328);
Layer 1;
Smd '4' 414 440 -0 R0 (0 2);
Layer 51;
Wire 6 (-81 -200) (-119 -200);
Wire 6 (-119 -200) (-119 -365);
Wire 6 (-119 -365) (-81 -365);
Wire 6 (-81 -365) (-81 -200);
Wire 6 (19 -200) (-19 -200);
Wire 6 (-19 -200) (-19 -365);
Wire 6 (-19 -365) (19 -365);
Wire 6 (19 -365) (19 -200);
Wire 6 (119 -200) (81 -200);
Wire 6 (81 -200) (81 -365);
Wire 6 (81 -365) (119 -365);
Wire 6 (119 -365) (119 -200);
Wire 6 (-205 -200) (205 -200);
Wire 6 (205 -200) (205 200);
Wire 6 (205 200) (-205 200);
Wire 6 (-205 200) (-205 -200);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -215);
Layer 21;
Wire 6 (-119 -231) (-119 -255);
Wire 6 (-19 -231) (-19 -255);
Wire 6 (81 -231) (81 -255);
Wire 6 (-81 -231) (-81 -255);
Wire 6 (19 -231) (19 -255);
Wire 6 (119 -231) (119 -255);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -353);
Layer 43;
Layer 39;
Wire 6 (-227 -238) (-227 242);
Wire 6 (-227 242) (227 242);
Wire 6 (227 242) (227 -238);
Wire 6 (227 -238) (141 -238);
Wire 6 (141 -238) (141 -407);
Wire 6 (141 -407) (-141 -407);
Wire 6 (-141 -407) (-141 -238);
Wire 6 (-141 -238) (-227 -238);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-227 -238) (-227 242) (227 242) (227 -238) (141 -238) (141 -407) \
    (-141 -407) (-141 -238) (-227 -238);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-121 -210) (121 -210) (121 -269) (-121 -269) (-121 -210);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LM1085IS-5.0.sym';
Layer 94;
Pin 'ADJ/GND' Pas None Middle R0 Both 0 (100 0)
Pin 'Vout' Out None Middle R0 Both 0 (100 -100)
Pin 'Vin' In None Middle R180 Both 0 (2500 -100)
Pin '4' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (2300 -300);
Wire 6 (2300 -300) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'LM1085ISX-5.0/NOPB.dev';
Prefix 'U';
Description '';
Value Off;
Add LM1085IS-5.0 'A' Next  0 (0 0);
Package 'TS3B';
Technology '';
Attribute Manufacturer_Part_Number 'LM1085ISX5.0NOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.ADJ/GND' '1';
Connect 'A.Vout' '2';
Connect 'A.Vin' '3';
Connect 'A.4' '4';
Package 'TS3B-M' 'TS3B-M';
Technology '';
Attribute Manufacturer_Part_Number 'LM1085ISX5.0NOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.ADJ/GND' '1';
Connect 'A.Vout' '2';
Connect 'A.Vin' '3';
Connect 'A.4' '4';
Package 'TS3B-L' 'TS3B-L';
Technology '';
Attribute Manufacturer_Part_Number 'LM1085ISX5.0NOPB';
Attribute Vendor 'Texas Instruments';
Connect 'A.ADJ/GND' '1';
Connect 'A.Vout' '2';
Connect 'A.Vin' '3';
Connect 'A.4' '4';
